༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG3868
11KG3947
ImageGroup:
ISBN:
LCCN:
n/a
Title:
ངག་དབང་བཟང་པོའི་རྣམ་ཐར་གྱི་ཆ་ཤས་བརྗོད་པ་ཟླ་ཚེས་བདུད་རྩིའི་འཛུམ་རླབས་
ngag dbang bzang po'i rnam thar gyi cha shas brjod pa zla tshes bdud rtsi'i
dzum rlabs
Author:
ཟླ་བ་གྲགས་པ་
Descriptor:
|zla ba grags pa
impressions from the wood blocks of rtsib ri edition
n/a;n/a
Original Publication:
Place:
darjeeling, w.b.
dukchen dungsey rinpoche
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2009



པ་
༄༅། །དཔལ་ལྡན་བླ་མ་དམ་པ་དག་དབང་བཟང་པོའི་རྣམ་ཐར་གྱི་ཆ་ཤས་བརྗོད་པ་ཟླ་ཚེས་བདུད་རྩིའི་འཛུམ་རླབས་ཞེས་བྱ་བ། །
འབྲུག་བདེ་ཆོས་ཡོངས་འཛིན་དང་པོ་ངག་དབང་བཟང་པོའི་རྣམ་ཐར་རྗེ་ཡེ་ཞལ་སློབ་དགྱེར་གྱི་བཙུན་པ་ཟླ་བ་གྲགས་པ་བཟང་པོས་མཛད་པ། ཅིབ་རིའི་དཔར་མའི་
སྟེང་ནས་བཤུས་ཏེ་དཔེ་བསྐྲུན་བྱེད་པ་འབྲུག་གདུང་སྲས་ངག་དབང་འགྱུར་མེད་ཀྱིས་དཔ་ལ་འཁྲུག་པའི་དགོན་གནས་སྐྱིད་གཏེར་དགོན་དུ་བསྒྲུབ་པའོ།།



རྒྱུ་
༄༅། དཔལ་ལྡན་བླ་མ་དམ་པ་ངག་དབང་བཟང་པོའི་རྣམ་ཐར་གྱི་ན་གླས་བརྗོད་པ་བླ་ཚེས་བདུད་རྩི་འི་འཛུམ་རླབས་ཞེས་བྱ་བ་
༧
，
་



་་་
སྟོབས་བཅུའི་གནས་ཀ་འཕུར་བཞེས་
གང་། །བདེན་པ་གཉིས་འབུར་
..........ཏ"ག་གཏངསཀ་འགྱུར་བའོསངས་རྒྱསག་དབང་དེ་ཡིས་འགྲོ་རྣམས་རྗེས་འཛིན་ས་
ཕྱོགས་ཀྱང་དུ་འབབ་པའི་མཆོག་གསུམ་ཐུགས་རྗེས་སློག་ཆགས་སྦྱོང་བར་མཛོ། ཟུབསྟན་རྒྱ་མཚོའི་སྙིང་པོ་ལས་འཁྲུནས་རིན་ཐདྲ་ཀུན་གྱིས་ལོ་ཞལ་མ་
པརྭཆོས་དཀར་ང་རྒྱལ་གྱི་བྱེ་མའི་རྒྱན། །འདྲེན་ཅིངས་གསུམ་དོན་རྒྱུ་བའི་རིག་གུལ་དགེ་འདུན་འཚེ་མེད་ཆ་བ་ཀྱི་རབས། མི་ནུབ་ཤར་
ཡོད། །དོན་དམ་དབྱསཀྱི་སླད་བུམ་ཆར་བྲག་ལས་འགལ་ཐོགགྱུར་པ། དུས་བཞི་ཀྲུའརྒྱདཆོ་འཕུར་བའམགུགས་བྱ་ཀུནགྱིགཟུ
གམ་པར་འཆར་བའི་ཤེལ་དེ་ནི་སྙད་གའི་རྒྱུན་དུ་རྟག་བཞུགསཞིག མ་ག་ཡོ་དྲང་ཞིང་གདུང་བསྒྲུབ་པའི་གྲོས་བསལ་བསྟེན་སྡུག་ག་ མཐོ་རིས་ལྷ་ས་



ཨཾ་ གཉིས་
ན་མཛས་འཛིན་ངག་དབང་བཟང་པའི ཞབwདོན་མིw། །གསུང་ག་དེ་རྗེས་འཇུག༌པrས་ལ་བཞིའི་འགས་པ།, jས་དབངས་མཆད་ཐམས་
༄༅། །ཚོགས་དེ་དང་ཐུན་འདོད་སློབ་མས་བསྟེན་ཙམ་གྱིས། །བསམ་པའི་རེ་བ་ལས་ལྷག་སྲིད་ཞིའི་དངོས་གྲུབ་འདོད་འཇོ་མཁན། །དབབ་དུ་བསམ་
དཔུང་ལས་རྣམ་རྒྱལ་བའི། །ཁང་བཟངམདོན་མཐོ་ལྡས་ལགས་པ་དར་གྲུ་པ་རིགས་བརྒྱུའིr །བདག་པ་ལྷ་ནས་དཀྱིལ་འཁོར་གཙོ་བ%ཚན་བསྒྲགས་། ན་
སྔོནོ་སྐྱེའི་བག་ཆགས་སད་པའི་རིགས། །གངས་ཅན་སདིའི་གླིང་དུ་སྐྱེས་པ་ཡི། །སྐལ་ལྡན་མུ་ཏིག་འཁྲུཤི་ན་བ་ལ། །ག་ཏག་སྙན་དོན་མཐུན་གྲོན་པས་འཆད་པར་
[སྨྲ། །དག་སྣང་འོ་རྒྱུན་དངན་པ་ཤུད་ཡིན་དུ་ ༼ཁརད་ཚོད་ཕུད་སྒྲ་སྒྲོག་པ་གཡཚནམ༢། ༼ལག་འགོ་ནི་འདུ་གཉེན་བྱ་མ་ཡིག་ གཟུརོ་གནས་དཔའི་ཚོwཀྱིས་
་་་



༨
འདི་གའི་བས། ཁ[ཞས་ད་ལྟ་བྱེདྷནུས་སྤྲུལ་པ་སྐུའི། །མཛད་པ་མཐའབྲལ་ནམམལའི་འགོས་པའི་ལྕད་| ]པགན་འདིའི་བ་སྤུའི་རྩེ་མོས་འདེགས་གཟིགས། རྒྱལ་རྣམས་
ཆོས་དབྱིངས་ཞེ་ལ་འབྱམརs ''སྤྱི་དང་།ས། །ཁོར་ཡུག་དང་བཅས་སྒྲུབ་རྒྱུད་ཚོན་པོའིས།. །ཆུ་གཏེར་གཏིང་དུ་ཕྱིར་བག་དོན་ཐས་ཀྱི། །སྙིང་སྟོབས་འཇུག་པས་ཕྱིས་ཞུས་མཐུའི་ཤུགས། །རྫུ་འཕྲུལ་གྲུབ་
པ་དེ་མར་ཕྱཁུ་འཇུལ།་བཞིའི་ _ ཨ་བ་ལྟ་ཚོསཝ་མ་པ་ནང་འམ་པ། དེ་འཛམ་ ༡བ་འཇུག་གི་འཇུག་པ་བཅུའི་གཏམ་རྒྱུད་ཅིག་དང་སྦྱར། ས་བདེ་བར་གཤེ་དམཾ་ཀུན་གྱི། །སྙིང་པོའིཡེ་ཨ་དུ་བ་སྡོམ་པའི་
གཟུགས། །འཆར་གཞི་ཅིག་དུ་འདི་ལས་དཨ་མེད་ལཆེད། མཆོག་གི་སྤྱོད་ཚུལ་ཀུན་གསལ་ཕ་རོལ་མཐུ༩; །ལྟ་འདམ་བུའི་རྒྱལ་པམཁའལང་གི །གཤོག་རླབས་པའི ཙགས་དྲག་
སྤྱོད་ཀྱང་ རང་སྐྱབས་བྲལ་པདrལྡེ་ མཐའ་ཡིན། །ཐུན་མམདུད་པ་ཉི་འདམཉམ་ཉིད་དུ། །སྙོམས་པའི་གྲུ་ཆར་འབེབས་ལ་སྤྲིན་སྔོན་བཞག གམ་ཏོག་ལུ་དགའིar
འགྱུར་དཔྱིད །ཚུ ལ་མཐོང་པའི་བྱུང་བ་རག་ཙཛོད་འདོད། །སྔོན་ཆད་མི་དག་རྣམ་བཞིའི་གོ་རུ་། །གཏམ་གྱི་ཟློས་གར་བྱད་པ་ལྕེ་འདིས། །གནས་ན་ལེན་པའི་རྒྱུ་ལ་བཙོང་སྤྱན་པའི་
ས་མནན་ཏེ།
;
---------
-
--
--
-
-



བ་
་བ
མༀ གསུམ་
་ ་་
， 9], །འབྲས་བུ་ཡིད་དུ་མི་འོང་བས་དwsའགྱོད །དེང་ནས་གཉན་པ་ཀུན་ཏུ་སྤྱོད་པར། །སྐྱབས་ཡུལ་སྐུ་བ་མེད་པ་རྟོན་གྱི་སྟོབས། །ཚུས་མེད་བྱ་མཊཱི ཨ་ཐར་ལྗོབུ་འug |
a | དད་པ་མི་ཕྱེད་ཙཱ་ཊིཤིང་ལས་འཁྱུད། །དམ་པའི ཡན་ཏན་རྔ་བ་ཚེ། །བརྡུང་པར་འདོད་དང་དེ་འཚོག་སྦྱིན། རྩོམ་ན་སློབས་བཆུང་དུའི་སྐུང་། །དགའ་དང་འཇར་བagwཔ་ཞིག་
འོན་ཀྱང་མཆོད་དང་བསྟོད་པའི་གནN] །བླ་མ་བུ་ལྷགwམཐོང་བས། གུས་འདུད་བྱེད་པའི་ཞལ་དཀྱིལ་ལས། །དབྱངས་ཅན་མ་བཞིན་ཉིད་བྱུང་འཁྲུདུས།_
j མ་ན་ཀུན་སྙན་ལ་
ངས། །སྐད་གདུབ་འཁྲུག་བུམཁའ་འགྲོའི་དབང་། །ཞལ་ལྷུང་བརྒྱུད་པའི་ཆོ་རིགས་བཟང་། །བརྗོད་དོན་ལང་ཚོ་དར་བབ་པ། །ཡོངས་རྫོགས་ཏུ་གཙོ་བཙ་ལྔའི་ཤེས་། །བརྟག་བྱས་ཚད་
གཞུ་མི་ནུས་པ། །ཆ་ནས་རྟོགས་བརྗོད་བླ་ཚེས་ཀྱི། །
རི ག་མའི་འདོདཀར་ཅན། །ཕྲ་ཡང་བདུད་རྩིའི་འདས་རླབསག་ མངོན་པར་སྤྲོ་བའི་འཛཤw །འདུ་ཙ་ཚན་
ཊཱའི་བུན་གྱིས། །ཐལ་ཀུ་མུད་འདེད་དད༦་ ༼གར་ཡང་དུས་གསུམ་གྱི་རྒྱུ་བ་རྣམསལ་ཚོསྲིད་བར་དུ་བསྟོད་པ་བས་ཀྱང་། །བུ་ཡི་གླུ་༨ ་ཀ་སྤྱིར་ནུཕྱི་བ
:་： ༔
.
1
-
4
--
་་
，
་
A
!
.
.
་



ལ་བསྔགས་ན་ེགས་བྱས་སྐྱེ་ལུང་པ་ཆེ་བའི་གཏན་ཚེས་ས་མདོ་དངརྒྱུད་སྡེ་རིན་པོ་ཚེ་དུ་པ་ས་དལས་པ་ཡོད་ག ༌པས། འདིར་བརྫོད་བྱ་རྣམ་པར་ཐརལ་ལས་བརྩམས་པ་རྗོད་བྱེད་ཚིག་སྦྱོར་བ་ཅུད་
ཅིག་འགངན། བྲམཝེ་རྣམསg་ཚོས་དུས་ཕྱག་བྱེད་པར་གྲགས་པ་དང་སྦྱར། ཤེས་ལྡན་དག་ཡིད་རབ་ཏུ་ད་སྔོན་དུ་བཏང་ནས་རྣ་བགགས་ཏེ་ཉོན་དང་། དེ་ལ་བདག་ཅག་འགྲོགས་གླུ aཏམེད་པའི་
ཞུས་གཟོད་མ་ཉིད་ནས་ལོ ན་གྱི་རླབས་ཤུགས་དྲག་པོས་སྤྱོད་པ་ཉེ་བར་ལེན་པའི་སྐྱེ་བམབ་དམནན་སྣ་ཚོrས་སུ་འཐེན་པ། ཕྱིན་ཅི་ལོག་གི་ཆུ་བོ་རྣམ་བཞིའི་རྒྱུན་འཁྲུག་པ། ཉམ་ང་བའི་དབའ་ཀློང་གི་ཀ་རྩོམི་སློག་
པ། སྡུག་བསྔལ་བ་དང་ཡིད་མི་བདེ་པའི་འཁྲུལ་འཁོར་རི་འཕེལ་རླབས་བསྐྱེད་པ་། འཇིགས་རུད་ཆུ་སྲིན་གདངས་ཁ་ཅན་གྱི་གྲྭ་བར་ཚུད་ཉོ་བ། རྒྱ་ཆེ་ཞིང་། ལོ་ཚོད་དང་དྲག་པས་སྐད་ཅིག་ལ ང་པ་བརཚིག
བར་ཚེརཁྱེན་པ་ལས་སྐྱབས་༡༥༥གྱི་རམདའ་སྤྲོ་ཀྱང་ཆུ་སྒྲ་ཤད་ཙམ་ལས་ཕན་མེད་པ། ཆེན་པ་ཀུན་གྱིས་སྐྱེས་པ་བོར་བས་ཆེས་ཁོང་དུ་ཆུད་དེ། ཆེ་བ་ན་ཚོད་བརླག་དེ་བརྟོw<ད་བུལ་བའི་སྐབས། དེ་
དཔོན་དང་བཅས་པའི་གྲུ་གཟིས་མདུན་དུ་བྱ་ལྟར་ བདག་གིས་རྙེད་པ་ལེགས་པར་བརྙེད་པའི་སྐྱབས་མགོན་དཔུང་གཉེན་དུ་གྱུར་པ། ཐར་པ་གཙོ་རྟ་བདེ་བ་དམ་པའི་སྐལ་བ་ད་འདྲེན་པའི་ཤིང་རྟ ཆོན་
ས
:
t



༢
༄༅། །པ་བཀའ་དྲིན་མཚུངས་ཟླ་མེད་པ་དཔལ་ལྡན་བླ་མ་དམ་པ་ངག་དབད་བཟད་པ་འདི་ཉིད་སྐུ་བསླབ་པ་གསུམ་པོའི་ཁྲིམས་ཀྱིས་བཙུན་པ། ཁྱར་གཡེང་གི་འཚོར་སྒེག་གི་སྟོན་པ། སྣང་ཤས་ཀྱི་ཚོགས་
མ་བ་བ་ བཅོས་མའི་ཚུལ་འཆོས༌ སྙོམ་ལས@་རོམ་ཀྱང་། གསུང་སྐདམ་ཐུགས༌ཤིང་བྲུ ༡།༤།། གསོད་པར་སུ་ཞིང་ཆད་དོན་བཙན་། གནད་ཟབ་ལ་གོ་ས་བ། རྒྱསཀཤད་དོན་དུ་
[འདྲིལ་བrས་ཕྱི་འབྲེལ་ཆགས་པ ། སམི་གསལབའི་ལྷབ་ལྡབ་ན་མ་ཡིན་པ། ཐུགས་ཟབ་པ་དཀྱིལ་ཆེ་བ། པརྟས་པའི་བྱ་བ་དང་བྲལ་བ། གཡ་དང་རྒྱུ་མེད་པ། རང་ཞིང་གབྲུ་བོར་གནས་པ་
[, ཁེངས་དྲེགས་ཚེ་ཆེ་ཁྱད་སྤངས་པ་བབཙལ་ཐུབ་ཆོན་ཐན་དུ་མ་གྱུར་བ་སྟེ་། དེ་ལྟ་བུའི་སྐུ་གསུང་ཐུགས་ཀྱི་མཛད་པས་སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་བཏགས་པའི་བྱུང་བ་བརྗོན་པའི་གཏམ་ཡིགེ་
རིས་སུ་འཁོད་པ་ཞིག་བྱུང་ན་སྙམ། ཁྲུབ་པ་བདག་ཅག་ལ་སོགས་པ་སློབ་རིགས་ཁ་ཤས་ཀྱིས་བླ་མ འི ་ཞབས་ལ་བརྒྱུད་དེ། རྣམ་ཐར་རྒྱས་པར་ཕྱེ་བ་ཞིག་བསྟན་དུ་གསོལ་ཞུས་པ་ལ། དུད་རམ་ས་
ལ་ཆེ་བའི་ཡོན་ཏན་པ་གར་སྩལ་འོས་བ་མེད་ཀྱང་། ཁྱེད་ཅག་ནན་ཏན་དུ་གླེང་བའི་ངོ་ཕགདོང་མ་བཟློག་ཙམརྒྱུ་མཚན་དུ་བྱས་ཏྟsའཆད་དགོས ། དེ་ལབྱས་པའི་དུས་ཀློག་ཡི་གེ་བསྶབས་ཚུལ་དདོ་་་
:
་
*
་ས་
s



-
LE
འ་ལ
r
.
སྔོན་གྱི་བྱེད་པ་རྒྱུ་མཐུན་གྱི་འཀག་འུ་ཙཔཚདགེ་བའི་བག་ཆགས་བཟང་པཚུད་པའི་ལོ་རྒྱུས་ཡོད་ནའང་། བླ་མཊིཀ་ཐར་ཀུན་གུངསམཐུན་དོན་ཡང་འདུག་པས་བསྒྲིགས་མརྗེསབློས་བསྐྱར༌
དགོས། ཕྱོགས་བྲལ་གྱི་རྒྱལ་ཁམམསྩལ་དུས་མདང་ནགས་འདིར་བཙདུ་རུང་། དེ་ཉིད་འདི་ནས་ཡངས་ཐམས་ཅད་བཀོད་པ་ཚོང་སའི་ལམ་ཡིག་དང་ཕོ་ཉ་བའི་གཏམ་མ་བ་དང་འདུ་བས་འདི་མི་དགོས།
བུ་མ་སློབ་དཔོན་སྡེ་བྷཱཝེར་ང་གཉན་གྱིས་འབྲལ་དང་། མཐའ་ད་ས་ཕུལ་པའི་བར་ཟིང་གི་དངོས་པོ་འདི་བྱུང༌། དེའི་ལན་དུ་འདི་ཕྱིན་གྱི་ཞིབ་ཆའང་བྱུང་སོང་བབ་པའི་དེབ་བཞིན་བྲིས་པ་རང་ལ་དགོས་པ་
ཆེར་མེད་དུས་ཞིག་གསུང་ ། སྐབས་དོན་ཡོད་པ་བརྟག་པའི་ཚོམམ་ཤཱཀན་ཝལ་པ་རྣམས་དོན་གྱི་འོག་ཤུ། ཆོག་སྦྱོར་གྱི་ས་ལམ་རྒྱུན་དམིན་ན་ལྕགས་ཟླ་བསྐང་ནས་ཚེ་འདཝིམ་ཞིག །
བསད་པ་ནི་འདི་ཡིན་ཏེ། དེ་ཡང་སུམ་ཅུ་རྩོ་གསུམ་པའི་སྐད་ཆས་ལ་ཞཕོས་པ་ལྟ་བུའི་ཡུལ་ལྗོངས་ཉམས་དགའ་བ་དང་ན། སའི་བརྒྱ་བྱེ་ཆེན་པོ་དཔལ་ལྡནོ་ཟ་ཧཾ་གྱི་རྒྱ༥ེགས་བར་མ་ཆོད་དུ་བཞུགས་
པའི་ཕོ་བྲང་འཕྱེད་རྒྱས་སྟག་རྩེ་འི་བྱ་འདབས་སུ། རྒྱུ་སྐར་གྱི་ཚོགཔ་ཅིག་ཏུ་སྤུངས་འདྲའི་ཁང་མིག་དུ་མས་གཏགས་པའི་ཞོལ་གྱི་སྟོང་། ཁར་གསར་ཁྱོད་ཅེས་པར་ཡབ་ཡུམ་གཉིས་གདན་ཆགས་
-
།
，"，
་་



1
༄༅། །པ་ལ། འབྲུག་པ་ཀུན་དགའ་ལེགས་པ་དེ་ཉིད་ཡིད་ལ་མེད་དུ་ཐལ་བྱུང་གིས་ཕེབས། ཡུམ་གྱི་མིང་ནས་བོས་ཏེ། ཨ་ལགས་དགོས་དགོས་ཁྱོད་ལ་རྒས་ཀར་སྐྱིད་པའི་ཉི་མ་འཆར་བར་འདུག་པས་
ས སཱ་གྱིས་གསུང་། འཁྱུད་འགྱུར་ལུང་བསྟན་པ་དང་རྗེས་སུ་མཐུན་པར་། ལྷུམས་སུ་ཞུགས་སྐབས་ཡུམ་གྱི་མནལ་ལམ་དུས་གཞི་ལས་མཆོད་རྟེན་སྐྱེས་པ་ནད། རྗེ་བཙུན་ཡིད་བཞིན་འཁོར་ལོའི་སྔགས་ཁྲིར་འཁོར་
|ལ་དཀར་པའི་འོད་ཟེར་འཕྲོ་བ་ཞིག་ཤར་ཕྱོགས་ཀྱི་ནམ་མཁར་འཁོད་པ་ལཾ་བལྟ་བ་སོགས་ངོ་མཚར་བའི་ལྟས་མང་པཆུང་སྣང་། དེ་ནས་ཐ་གནོན་གྱི་ལས་སྐུ་བལྟམས། འཕྲེད་རྒྱུས་འཕགས་སྡེའི་མཁན་པོ་
༧ དཔལ་ལྡན་བློ་གྲོས་པས་མཚན་དཔལ་འབྱོན་མགོན་པར་བཏགས་། མཁན་ཆེན་པའི་གསུང་ལས། གཟིམས་དཔོན་དགས་འཛོམ་པ་རང་གི་བུ་ཆུང་འདི་བསད་ནམས་ཤིན་ཏུ་ཆེ་བ་ཞིག་ཡོད་བར་འདུག །ཕན་
ཐོགས་ཅན་ཞིག་འབྱུང་བར་འདུག་གསུང་། རྗེ་དེ་པ་ལ་ཐུགས་རྗེཆེ་པོའི་སྨར་ཁྲིད་ །དབང་རྗེས་གནང་གི་རིམ་པའང་མང་དུ་གསན་ནོ།། དགུར་ལོ་བཞི་ལོན་ཚེ་ ། རྒྱུགས་དུས་ཀྱི་ཐམས་ཅད་མཁྱེན་པ་
དཔལ་པད་དཀོར་པཝིབས་ཇུས་ཕྱག་དབང་དང་ཞབས་དབང་བབ། བྱིན་རླབས་ནི་དེ་དུས་ཞུགས་པར་འདུག་སང་ངོ༌། །འཕྱོང་རྒྱས་ཀྱི་གཟིམས་ཆུང་བཀོད་མཛེས་ན་བྲིས་འབུར་གྱི་རྟེན་མཆོད་པ་
་་
，



ལྕགས་ཡརྣམར་། ཡབ་ཀྱིས་ཁྲིད་དེ་ཁྱོད་འདི་པའི་ཁྲོད་ཀྱི་ལྷ་གང་ལ་མེས་ཟེར་བ་ལ །མི་ལ་རས་པའི་ཕྱི་ཐར་ཞིག་འདུག་པ་ལ་ཕྱག་མཛུབ་བཙུགས་ནས་ད་འདི་ལ་མཚཔ་ཡན་གསུང་། ཡང་བསྟན
འཛིན་ཕོ་བྲང་གི་མཆོད་བཤོམས་མར་ལ་བགྲིགསཨར་ཁ་ནས། འདི་ཚོའི་དཀྱིལ་ནས་གར་ལ་མ་དྲིས་པར་། རྩོམ་ཆེན་གྱི་བྲག་གསེབ་ན་མི་ཚེའི་སྐུ་བཞུགས་པ་ཞིག་ལ་། གོད་བཞིན་འདི་ལ་མས་
གསུངས་པས་། ཁྱོད་ལ་རས་པ་ནཙམ་མོས་པ་ཞིག་འདུག་ཟེར་རོ། ཚུལ་འདི་གི་རྒྱ་གར་གྱི་ཡུལ་ཆོས་གྲྭ་ཕྱི་ནང་གི་ལྷ་རྟེན་ཇི་སྙེད་བཞུགས་པའི་གཙུག་ལག་ཁང་དུ་བྱིས་པ་སྨྲ་ཤེས་ཙམ་ཀྱིན་ཚོ
ལའདེ ། ལས་ཀྱི་རིགས་དར་མ་ལ་ནན་ཉེས་འཛུགས། བསམ་གམ་གང་ཟཏད་པའི་ནང་ནད་དང་འདུསན་པས་ལག་གཞག་གསལ་དདཆིངངr
དེ་རྗེ་འདི་ཉིད་ནི་སྐུ་ཚེ་ཞབས་ནས་དགས་པ་བཀའ་རྒྱུད་བསྟན་པ་ལ་བྱ་བ་མཛད་བཞིན་ཞིག་ཡིན་པར་གོར་མག་གོ་་གྱུར་འདུག་བདུན་ཙམ་ནས་ཐུགས་བློན་པོར་གྱུར་བས་ཡིན་མིན་གྱི་མན་
་



：
W
འ་
དྲུག་
༄༅ ། །ལྟག་དཔར་ཀུན་ཀྱང་འགོ་པན་ཡིནའགག་ཅོམཛད་པས་དམ་གྱིས་བྱང་རང་ཞག་འདུག་ཟེར་འཐབ་ཏུ་བྱད་བལ ། མིར་མ་བྱུང་ལན་གསུམ་མམ་དེ།
སྙན་པར་ཡང་མགྱུར་ ། མི་སྙན་པར་ཡང་མགྱུར་། གྲོག་སྟོང་དུ་རོང་སར་ཏེ་ཡལ་ཏེ། དེ་ལ་དེ་བཞིན་ས་པནས་བཤད་ན་དག་ཡིགམ་བོར་རྟོག་པའི་མཉམ་བཞག་ལ་ཕུབས་པད་
ལ་མར་མ་ཞེད་བར་མཆེས་གསུང་བ་ལ་བརྟགས་ན་དེདུསའདནས་ཀརིས་འིརཚང་དངོས་་ན ་ལེར་ག་གསན་སྙམ་ཚེ། སྙིགས་དུས་ངན་པ་འདིར་མ་སྡོད་མ་འཁབ་མན་མ་འཛིན་
པའི་བུ་བྱུང་ཉལ་དུ་སྐྱེས་པའི་དྲི་མས་མ་གོས་པའི་གྲུ་འདོན་ཐུགས་དྲག་བསྐྱེད་ཙམ་མ་ཡབ་ཡུམ་ཨ་ ཤ ས་མི་བཟོད་པའི་ལྷག་བསམ་ལ།རྩབའི་ཕ་མ་དག་ནི་འཇིག་རྟེན་འདི་ན་པས་
དུན་ཆ་བོ་དང་།ལོགས་དགའཉིས་སཀྱི་ས༌མིག་འབྲས་བཞིན་གས་པར་འདུས་པ་མདས་པར་ང་དབང་འདུས་པཞིག་ཡོདན་མའི་སྤྱོད་བྱ་ལས་སྒྲུབ་དང་ཐོག
དུ་འཕབ་ནས་དམྱལ་མེས་ཚོས་ཀྱང་གླའི་ ཐར་པ་བདེ་བ་ལ་ཕ་མ་འདི་དག་འཁདོན་ཅི་མ་རུང་སྙམ་སྟེ། བདག་གཞན་བརྗེ་བའི་བྱང་ཨཆེས་རགམ་ཡར་ཡར་དུ་རྡོལ་ ་དེའི་ཤུགས་ཀྱིས་ས་སཅན་གཞན་ལ་ཡར་ཕ་ས།



་
མཚ
iབ
གདགས་པར་འདོད་ ༼ བསམས་མྱོང་བའི་ཨ་ཡོནཙམ་མན་གར་སྦྱརོདས་རྗེས་གསུམ་ཚང་བས་ཞུ་བསྔལམན་སུམ་དུ་འབྱིན་ནུས་པ་སྨན་དཔྱད་ལས་ལྷག་པ་མི་འདུག་དགོངས་དགས་བ་རིག་པའི་གཞུང་ལུགས་
ལ་ཐུགས་འཛིན་མཛད་། དཔེ་ཆ་བསྐྱར་བའི་གདངས་དེ་རང་གི་སྐད་ལ་འཇུ་པར་གཞན་གྱིས་བསྐྱར་བ་ལྟ་བུ་ལྷར་རྟ་ཉན་རྒྱུ་ཡོད་པ་ལ་ཚིག་རིས་བྱདབར་ཐོན་གྱིས་ཡོད་གསུད། དེ་དུས་མཚན་དུ། གསེར་གྱི་འོད་དདམ་
ལྡན་པའི་ཨ་རུ་ར་རྣམ་རྒྱལ་ཀྱི་འབྲས་བུ་ཉིན་བཙག་ལམ་དང་བཅས་པ་རྙེད་པ་རྨིས། སྨན་དཔྱད་དེ་ཁར་བསྐྱལ་བཞཐོགསཚེ་བར་འོང་རྒྱུན་འདུག་གསུང་ ། སྐབས་སྐབས་སུ་མནལ་ལམ་དུ་རྒྱལ་པའི་ངོ་
འཕྲུལ་གྱི་འཚུབ་བྱུང་བ་ལ་༑ སྔར་མངོན་རྟོགས་སྒོམ། སྤྱོད་ཡང་མགོན་པོ་ཕྱག་བཞི་པའི་རྒྱུད་སྤྱོད་བསྐྱེད་ཚུ་ལམགར་བས་དེ་རྣམས་སྐད་ཅིད་ཕྲལ་གྱིས་གནོན་པར་ (འཇམ་དབྱངས་སངས་རྒྱས་བཀྲ་
གས་པའི་ཞལ་སྟོར་ གདོར་རྒྱུད་འདུལ་གྱི་རྗེས་གནང་ཞུས་ཏེ་གྲོས་བསྙེན་མཛད་།བདརགས་གསལ་ཐེབས་པར་སྐབས་རེར་རྣམ་རྟོག་ལྡན་སྤུན་སྐྱེས་པ་རྗེ•ལ་ཞུསུབས་།སེམས་འཛིན་ལུགས་
སུ་སྤྱན་དབུས་མ་ལ་སམེས་གཉིད་གསར་བ་ང་ཞིན་སྒོས། མར་ཡང་ལྷ་འདིའི་བསྙེན་མཚམས་རྒྱུན་འདི་མཛད་དུས། ཡུལ་གཞན་གྱི་སྣང་བ་ཤར་ཡང་བསྐྱེད་རིམ་གྱི་གསལ་ཆ་དེ་ཡུལ་མ་འགྲོ་བན་
འ



་་་
d
ཏཾ
-
-
༄༅ ། ༼འདུག་པས། དེ་ལ་རྟོག་གཉིས་ཚིགར་རྒྱུ་ནི་མི་སྐྱེ1 འདི་ཡབསམས༌ནགས་གཅོད་སོ་པའི་དེས་ནི་མ་རྙེད་གསུང་། མཚན་ལམ་དུ་། ཤར་རིའི་མཐོས་དེའི་རྩེ་ན་ཆུ་པ་
ལ་དདས་པ་བསྐྱང་ཁྲུ་གང་པ་ཞིག་འདུག་ལ་ཕྱག་ཏུ་སྲུངས་པས། ཟླ་འོདོརཝ་ལ་བསང་བ་ཐོན་པ་ལུང་བ་རྗེ་ཀུན་ཁྱབ་པ་བྱང་། ཡཛིན་བུ་སྣ་དད་ཀྱི་དཀྱིལ་དུ་བཞུགས་འདུག་ལ། ཆུའི་
མ |ཛ ཨོཾ་ཨཱ༔ ཧཱུྃ་འབྲུ་གསུམ་དབུ་ཅན་གིན་ཏུ་གསལ་བ་ཞིགསོ། ཕྱོགས་ནས་བྱོན་པའི་འདུ་གླེང་མོའི་ཞོར་འགྱུར་ལ་ལམ་འཛིན་སྦྱང་སྤེལ་བསྒྱུར་གྱི་ཆོས་སྐད་བཞི་སྐུ་བ་གསན་པwi
གླུ སྤྱིར་ཁྱུ་མ་ཚུད་ཡོང་འདི་ཕྱོགས་ཡན་འདུག་སྙམ་པའི་གོ་འ་ར་ནོར་བ་སྐྱེས། འཛིན་སྒྱུར་རང་ལ་དཀའ་ཚེགས་མ་ཅུང་བར་ཉམས་བཞེས་སུ་ཁེལ་སྐབས་ཤོག་དྲུང་འཁོར་གྲོགས་མཆེད་འགའ་ག་
༧ ཆོསཁྱེད་པ་ཡིན་ཟེར་། ལ་ལ་ན་རེ་ཆོས་འདི་དཀའ་པ་ཡིན་པས་མི་འགྲུབ་ཟེར་བ་ལ། ཐུགས་དགོངས་ལ་མཉམ་བཞག་སྐྱོན་མེད་ཉག་ཅིག་སྤྱོད་བུ་རད་ནི་དཀའ་མོད། དེང་སང་གི་ཆོས་པའི་
ཁྱུ་བསློང་བ་རང་ལ་དཀའ་རྒྱུ་ཅི་ཡོད། དེ་བས་སྔར་བྱས་ཝི་དྲན་མ་བརྗོད་པའི་ཁྲེལ་གཞུང་ངོ་ཚ་ཕྱི་ཐགབསུང་ཞིང་མི་ཆོས་གཙང་མ་བཅུ་དྲུག་གི་ཁྲིམས་ལ་གནས་པའི་འཇིག་རྟེན་ཚུལ་
ས
སe
་



，
-
མཐུན་ཞིག་བྱེད་ན་དཀའ་སྐྱམས་ སྐྱེས་སོ།། དེཡས་ཐུགས་རྒྱུད་ངེས་པར་འབྱུང་བས་འདི་ལྟར་དུ་གནས་ཏེ་ ད་ནི་ལུས་ཐོབ་བ་ལ་སྐྱིད་པ་ལེན་པ་ཞིག་མ་གྱུར་ན། ནོར་བུའི་གླང་
པ་ཐོས་སྐྱེ་ །འདི་ལྟར་བྱས་པ་སོ་སོ་སྐྱེ་བོ་མེ་ལ་ཁས་པའི་རང་བཞིན་ཐུབ་མ་སྨན་པ་ལས་མྱུར་སྒྲུབ་ཚེས་མེ་སྨྱོན་པའི་ཨངས་དང་ཆུ་བོ་ལཱ་ཙང་བཟང་དང་ལད་མཐརོ་ནས་ལྷུང་བར་ཕྱིར་
བ་ཡིན་ལ། ཤེར་ལྡན་ནི་གཡང་ས་དང་ཆུ་བོ་མ་འཁྲུལ་བར་མཐུད་ཡར་ལྕེབ་སྦྱོར་མཆོད་པ་དངོ་མཚུངས་བའི་ལོས་ངག་གྱི་འབྲས་བུ་མྱོངོ་བཞིན་དུ་རྒྱུ་ལསྤྱོད་པས་ས་ཆེས་ས། ལུག་ཚོར་
ཀྱང་ཆེས་ཐུན་ཏེ། ལུག་བོད་ནི་རྨོངས་ཤིང་གཏི་མུག་པས་བླང་དོར་གྱི་རྟོག་དཔྱོད་མིའཆུག། སྐྱེས་བུ་ནི་རྣམ་རིག་མ་འགགས་བཞིན་དུ་དགའི་འདུ་འོཇུག་ལྡོག་ཡོ་བར་སྐྱོནོརས་ཚོས་སྨུག་
ཕྱིན་ཅི་ལོག་བཞིས་བློ་གྲོས་བསླད་ནས། སྣང་བ་ཁུ་མཁས། རིག་པ་ཅོལ་ཆུང་། ཁ་ཡེངས་མིག་ཡེངས་ཀྱི་པང་ནས་ཚེ་ཐག་རེ། མལ་གྱི་ཟ་མ་ལ་ཉལ། དུད་ཚོའཆོར། སྨྲ་བར་ཆེན་དུར་ཆུར་་་
ps:
་



| ༄༅། །འཚེ་ག། དུས་དེ་ཙ་ན་རེན་པོ་སྲན་ཅན་ཀུན་ཀྱང་ཕྱི་དྲག་ལ་རྒྱ་བའི་འགྱོད་ཡུལྟསམ་བཞི་པ་ཞིག་ཡོང་བ་མངོན་སུམ་ཚར་བས་རྒྱུན། མང་པོའི་གསེབ་ནས་ཐེག་པ་གཉིས་ལྷུ་མེད་
པརྟ་གཉེན་དུ་ནམ་མཁའ་སྐྱོད་པ་ལས་མེད་པའི་དུས་ཤིག་ཡོད་ངེས་པ་དེ་ཐག་རིང་ན་མེད་དེའི་ཕྱིར་ཕྱི་བཞག་ཅན་གྱི་དང་རྒྱུ་མ་ཧཱསྲིད་བར་ལ་གར་དུ་དམ་པའི་ཆོས་ཞིག་བྱེད་བམ་གཏོགས། ཉེ་
དུ་མཐུན་ཐུན་དུ་འདུས་པwཀྱང་ལྕང་ཁའི་ཕོའུ་ཡད་ཡུད་དུགས་པ་དང་འདྲ་བ་འདི་ལ་སུ་ཞིག་རྟག་པར་འཛིན་ གང་ལ་ཡང་སྐུད་པ་མེད་པའི་ངེས་པ་གཏིང་ཚུགས་སུ་སྐྱེས། ཟླ་བ་སྒྲོན་མ་དང་དགཤw
ན་གྱི་ཞན་པའམ་སྡེ་ལས་ཇི་ལྟར་གྱུར་བ་བཞིན་ཁྱིམ་ན་གནས་པའི་ཉེས་དམས་ང་རྒྱ︽༢གཟིགས། ཉིན་མཚན་ཁོར་མ་ལུག་དུ་ཐར་འདོད་སྐོམ་པ་ཆུ་བསྒྱུག་པའི་འདུན་པ་དང་། མི་རྟག་སྐྱོགས་
དརས་པའི་ཐུགས་ལམ་ཚུགསབཙུག་པ་བཞིནཙོ་ཚུབས་སེ་བའི་༢༨ལ་དུས་འདའ་བས་སྐྱེས་བུ་ཆུང་ངུའི་ལམ་ཐུགས་རྒྱུད་ལ་འབྱོངས་པར་མཛད་དེ། འོན་ཀྱང་མཆེདམདུ་འཁྲུངས་པརྣམས་དུས་
ཆོས་སུ་གྱུན་ནས། ལྕམ་སྲིང་གཉིས་ལ་མེད་པའི་སྟོབས། ཐམས་ཅད་ཀྱིས་བུ་ཅིག་ལུ་ཚོས་བྱེད་པའི་འོས་མིན་ཟེར་ཁ་མཐུན་གྱིས་སྨྲ་བ་ལ། ངེས་པར་ཕྱིཚོགྱིས་ནི་བདག་མ་གཏོང་གི བདགཾ་་ |
ཁྲུ



- -
-
- ་
་་ - ཟ
， ，， - - ཁ་
གིས་ན་ཙམ་བཏང་ངོ་དགོངས་ནས་འདི་ལ་ཐབས་མཁས་ཀྱི་འཕྲུལ་ཞེས་བྱས་པས་ཆོག་སྙམ། ར་བོད་རྡོ་རྡོ་ཡི་ཡོད་པས། དྲ་འུས་བསྒྱུར་བྱེད་པ་ཡིན་གསུང་པས། ཀུན་གྱིས་དེ་འཐད་པ་ཡིན་
ཟེར། ཕྱོགསམཚུངས་སུ་བརྟག་པ་མཁན་པོ་རྣམས་ཀྱིསང་དེ་ལྟར་ལེ་སས་བརྗོད། དགེ་ཚོགས་བསགས་པ་རྣམས་ལ་ནི་གེགས་ཡིན་ཚེཐུན་པ་གྲུབ་པ་ཆོས་ཉིད་ཡིན་པས། དགུང་ལོ་བཅུ་དགུ་ནི་ཐོག་
ཏུ། མཁའ་སྤྱོད་དཔལ་གྱི་ཙ་རི་ཏཅིག་ཅར་གྱི་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ཆོས་ཀྱི་མགོན་པའི་དྲུང་དུ་གཙུག་ཕུད་ཕུལ། བཙུན་ཆས་སུ་ཞུགས། སྐྱབས་གསུམ་འཇིག་པའི་དགེ་བསྙེན་ཧྥསྡོམ་པ་བླངས་ཞབས་
ཕྱོགས་སྔར་གྱི་དོན་བཞེས་ནས། རྗེ་དཔོ་ཧོན་བསོད་ནམས་དར་རྒྱུས་ཀྱི་དྲུང་དུ་བྱོན་པས། ཁྱོན་ལུམ་བསྒྱུར་བྱས་པ་ལགས་འཇུག གཞན་བསྒྱུར་འཇུག་སྟེ། ལྷམ་དེ་གསར་བར་འདུག་གསུང་ཀུ་འཛད་
ཕྱིས་རྗེ་ཉིད་ཀྱི་བཀའ་ལས། དེ་ལྟར་འབྲོང་སྒྱུ་ཐག་ཆད་པ་ལྟར་ཁྱེད་ཀྱི་ལུང་སྟོང་དུ་ལེན་དགུ་འགྲིམ་མོས་པ་མ་གཏོགས། སྡེ་སྲིད་ཀྱི་གོ་བ་རེདུ་སྡོད་འདོད་ཡེ་མེད་ནའང་། དེ་དུས་ལྷམ་ཡིན་གག་དེ་ཀལ་
ལས་མཐུང་བའི་རྟེན་འབྲེལ་དུ་འདུག་གསུང་ངོ༌། དེའི་དུས་ཉི་ཟེར་གྱི་རྡུལ་ཁྲོད་དུ་འོད་ཀྱི་ཐོག་ལེ་ཆེ་བ་ཞིག་གི་དཀྱིལ་ན། རྡོ་རྗེའི་ཞགས་པ་ལུ་གུ་རྒྱུད་ཀྱི་གསརྡོ་རྗེ་ཕྱེད་པསམཚན་པ་འཁྱོག་ལྟ་་ །
ཀ་་
s
་་
ཚ
་་



སྐུ་
| ༄༅། ༑སུ་ལེང་རྟེནསྣང་པ་ཞིག་གཟིགས་གསུང་ ཁྲོན་པ་སྟེང་གི་དགོན་བར་སྒྲོལ་དཀར་དང་མཛུམ་དཀར་གྱི་བསྙེན་མཚམས་གནད། དེ་དུས་ཀྱང་རྟགས་མཚན་བཟང་པ་ཅི་ཡང་ཞིག་་
ཀྱང་འདུག དེ་ནས་རྗེ་རྡོརྗེའཛིན་པའི་ཕྱགས་མ་ད། གཙང་ཕྱོགས་སུ་ཐོགས་ཚ་གདན་སརུ་ལུད་ཐེལ་དུ་ཕེབས། གནས་དེ་ཉིད་སྤྱན་ལམ་དུ་བབ་པ་ཙམགྱིས་སྨན་གྱི་བག་ཆགས་བཟང་པ།
སད་དེ། རད་ཤུགས་ཀྱིས་སྣང་བ་བུནཞེ་ལོང་རེད་སོང་། འདི་ཀར་ལྟ་ས་ཡོཇོ་མྱོང་ངེས་སུ་འདུག། མན་ཡོངས་བ་ཡིན་ནམ་སྙམ་འོག་འགྱུ་རྒྱུན་རིང་གཏོང་བའཛཀོར་གསུང་། དེ་ནས་གཙཇོ་ཤར་
ག་གཞུང་གི་སའི་ཐིག་ལེ་རྒྱལ་བྱེད་ཚལ་དུ་བརྟོལ། ཐམས་ཅད་མཁྱན་བ་ཆོས་ཞི་ཁར་ཕེབས་པ་དར་གྲག ཁྲོམ་གྱི་མཐའ་ལོགས་སུ་བསྡད། ཐོག་མའི་གསུཕྱོགས་འདྲ་ཞིག་ཐོས་ཡོང་
སྐམས་པ་ལ། སྤྱི་ཆོས་སུ་སངས་རྒྱསཀྱི་སྐྱེས་རབསལ་གནང་བའི་ཕྲོས་སུ། སྐྱེས་བུ་དམ་པ་རྣམས་ནི་གཞནགྱི་དོན་ཡོངས་སུ་སྤྱོད་པར་བྱེད་པ་འཐཚརྣམ་པ་དུ་མ་དག་གིས་བཙོན་
པར་བྱེད་དོ། །གསུར་བ་ཐོས་པས་ཆོས་ལུགས་བསམ་ཐར། ལུད་རྗེས། བླ་མས་གུས་འདི་གནང་བདུན་པ་ལ། བླམ་ཚོགསཞིང་དུ་བྱསནསམནའ་འདུལ་བ*སླབས་
རིགས་བདག་ཏུ་བྱས་ནས་རྒྱས་པ་སྦྱང་བ་།
+



.: • པ་
་་
་
་
•
གནས་སུ་བྱས་ནས་གསོལ་བ་འདེབས་པ། གསུང་བ་ཐོས་པས་ཐམས་ཅད་བུ་མ་ལ་ཚང་བཙཆོས་ཤིག་འདུག། འདི་པའི་ཆོས་བསྐལ་དུ་བྱེད་བསམ་པ་བྱུང་། ཚོགས་ཆོས་གྲོལ་འཕྲལ་གཡས་
ཁན་དཔོན་སློབ་རྣམས་ལ་གྲོལ་འགགནང་། ཐམས་ཅད་མཁྱེན་པའི་སྐུ་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་བཞིན་ན་པ་ཨ་འཐས་སུ་མ་ཤར། ཕྱགོམཇལ་དེ་ཡང་ཉོལ་ལེ་བའི་ངང་ནས་
ཕུལ། བླ་མ་འདི་དར་མཇལ་ནས་དམ་བཅའ་ཞིག་འབུལ་བསམ། བཅོམ་ལྡན་ལྟར་རྗེ་འབུམ་ཐེར་ཚིག་གཏེར་བའི་དམ་བཅས་ན་བཞིན་སོང་གསུང་ངོ༌། །སླར་གཞིས་ཀ་གོང་དཀར་དུ་ཕ་རྡོ་རྗེ་
འཛིན་པ་བ་ཕྱག་ཆན་ཉམསཞིན་དུ་ཞུབ་ཚུགས། དམིགས་རྐང་ལྕགས་རིམ་པ་བཙོག་ སྐབསརsའི ་གསེབ་ཏུ་སྒོམ་ལ་ཐགས། ཉིན་ཅིག་ནས་གཟན་ཞིག་བཞེས། ལུསམ་སྣང་གི་
ཆོས་བདུན་ལྡན་དུ་བབས། གང་རུང་ཞིག་གི་རྩ་ན་མཉམ་པར་གཞག་ཡོད་ཕྱིན། ཕྱིས་བགཞན་གནམར་བྱུང་བ་རྣམས་ཀྱིས་བལྟ་ཞིང་འདི་ལ་ཐུགས་དམ་ཡིད་པར་འདུག དགའ་བ་ལ་ཟིར་ཏེ།
ང་རང་ནི་རྣམ་རྟོག་ནི་གཐརོལཆུ་འབགོ་པ་འདི་བཞིགས་ལྷགཔར་སུན་པ་ལས་མེད། དེའི་རྗེས་ཐོགས་བན་སྒརཔཚན་བདན་གྱོན་པ་ཞིག་བྱུང་ནས་ཕྱག་གསུམ་བཙལ། ཕྱིནནབས་ཞུ་ནུ་བྱད་བལ།
ས་
[，
རྒྱ་
-
-



.
ན་，
[ | ༄༅།, ༼ཧི་བྱེད་པ་ཡིན་གསུང་པས། ད་ལམ་དད་གུསུམ་རྨི་ལམ་ངོ་མཚར་ཅན་ཞིགརྨས། དེ་ལྟར་ཁྱེད་དང་ཕྲད་བུ་འདི་ལ་ལྟ་བར་འདུག། འབྲུག་སྐོར་གྱི་དཔེ་ཆ་ཡགས་པ་ཞིག་ཡོད་དེ་ཁྱེད་
ལ་སྟེར་ཟེར་ནས། རྟེན་འབྲེལ་བཞི་སྒོམས་མ་དརའོ་སྙོམསཀྱི་གཞུང་ཞལ་གདམས་དང་བཅས་པ་བླངས་ནས་ཕུལ། ཁྱེད་ཀྱི་མངལ་ཅི་ཟེར་གསུངས་པས། མ་སྨྲལས་དྭགས་པཆོས་མེད་དུ་བོད་
བཏགསམང་ལ་ཁྱབ་གདལ་ལྷུན་གྲུབ་ཟེར་ཞུ་བ་ལ། ཕྱིས་མེད་དང་སྲིད་ཚོམས་ལ་དཔྱནཱ་པས་རྟེན་འབྲེལ་མང་པ་ཞིག་འདུགསྟེ། དྭགས་པའི་དྭགས་བརྒྱུད་འཛིན་པར་འདུག ཆོས་མེད་ནི་ཆོས་
ཁམས་སྐྱེ་བ་མེད་པར་རྟོགས་པའི་བརྡར་འདུག། ཁྱབ་གདལ་ལྷུན་གྲུབ་ནི་རང་གི་རིག་པ་འདིར་འདུག དཔེ་ཆ་དེ་བཀའ་བབས་སུ་འདུག་ སྦོས་ཚོགས་སྔགས་འཆང་གི་ཆ་ལུགས་དེ་ད་ལྟ་སྡེ་པའི་
ཤར་དུང་དེལ་གྱི་ཕྱི་ནང་འཇུད་འཁྲོལ་བྱེད་ཅིང་། གྲོར་ ཆོགདུམཚོམ་ཀྱང་བྱེད་དགོས་བྱུང་ན་འདི་ལ་བལྟ་བ་འདྲ་གསུང་། དེ་ནས་འཚརྒྱས་སུ་ཕེབས། དེའི་ལོགཞམ་གྱི་ཉེར་འཚེའི་མུ་གེ་
[དབུལ་འཕོངས་ཉམ་ཐག་མང་པོ་གཟིགས་པ་ལ་སྙིང་རྗེ་བཟོད་གླགས་མེད་པ་འཁྲུངས། གསོལ་བ་གམ་རེས་བསགས་ཀྱིན་ཕམ་ཕབ་ སལ་ཆོས་སྤྱོད་ཀྱི་རིམ་པ་ཤིན་ཏུ་སྨར་བའི་ཐུགས་དམའཕེལ་



L
ར་ཡོད་ཀྱང་། རྒྱལ་ཁམས་འཐོནམ་བཅུག་པར་ཐམས་ཅད་ཀྱིས་བཤོལ་བཏབ་པས་རྒྱུགས་བཤམ་ལ་ག་རེད། ང་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་བ་ལ་མི་སྟེར་བ་འདིའི་རྩ་བ། རང་གིས་
ཀུན་དང་བསྟུན་པའི་བྱ་བ་རྣལ་མར་བྱས་པས་ལན་འདུག། ཟན་པ་འཆང་བའི་སྒྲོག་ཏུ་གྱུར་ན་དེསན་ཤལེན་ཞེས་ནན་པ་གང་གིས་བཅིངས་ཀྱང་བྱེད་པར་མེདི་པས་ཆོས་ལ་དམིགས་པའི་གཡོ་ཐབས་
གསོ་བྱའོ། དེ་ལ་ཕྱིའི་སྤྱོད་ཚུལ་ནི་རྩིད་དུ་གཏོར་ན ནང་གི་ཁམས་ཀྱིས་ནི་མ་ཡིན་ཞེས་དམ་བཅས་ཞུས། འཆརོཞེས། ཐུབ་ཆོད་གྱི་ཀུན་སྤྱོདཙུབམོའི་རིགས་པ་ཟླ་བའདུན་གྱི་བར་དུ་བསྟན་པས།
ཀུན་གྱིས་མ་མཐོང་ཆུང་དུ་སེར། བནི་བསམ་པ་བཞིན་འཚུབ་བྱུང་སྙམ་། ཉེས་མེད་ཀྱིས་མ་ལ་འགྲོ་ས་ན་གསུངས་པས། རྗེ་དཔོན་ནན་ཉེ་འབྲེལ་ཐམས་ཅད་ཀྱིས་དགོངས་པ་འཐད་འཁོལ་དུ་
བྱུང་། ཚོན་ཀྱང་འམ་དབྱངས་གསརྒྱས་བཀྲ་ཤིས་པའི་དུང་ནང་བསྟན་པའི་ཞིབ་མོལ་ལག་པར་ཞུས་པས། ཁྱེདརང་གི་ཕ་མ་གཉིས་ཀྱང་དཀར་ཕྱོགས་ལ་དད་པཆེ། ཕའི་ལས་སྣ་རིང་
| སྡིག་པ་ཆེན་པོ་དང་མ་འདས་པར་འདུག་སྟེ། ཆོས་སྦྱང་བ་ནི༌ ལྕགས་མེད། འཁྲུག་པ་རིན་པ་ཡང་བསྟན་པ་བླ་གབ་ཀྱིས་འཛིན་པ་ཡིན་པས། ཁྱེད་ལ་ལས་སྣའི་ཁུར་བཞིན་སྤྱི་
* ས



ཆ་
，
༥
.
ཨོ་ བཅུ་དྲུག་
དུg མ ་གཡེང་འདུ་ཚུདཨེ་ཡང་ དོ་མིན་ད་ལམ་ནས་ཐག་བཅད་པའི་སྟེང་དུ་འཁྱེན་པ་རང་ལེགས་གསུང་བཞབ་བྱསལ། ཡབ་ཡུམ་གཉིས་ཀསཀྱང་གནང་བ་ཐོབ{ |
ཐགས་པར་བརྩམས་ནས་བཤུལ་ལམ་དུ་རྒྱས་པའིཚོ། ཞུམ་བགྲེས་མོས་སྒོ་གདོང་ཚུན་སྐྱེ་ལ་ཐུང་མཛད། ཕྱག་ལ་འཇུས་ནས་དེང་ནང་མི་རྣམས་གསོན་བྲལ་དུ་བསྒྱུར་ནས་འགྲོ་ནི་གར་སོང་
ངའི་བླ་མ་ཉན་པའི་ཆོས་རྣམ་དག་ཅིག་གྱིས་ལ་ཤོགཅེས་གདམས་པ་ལ། ༢ོལགས་གསུངས། ཚོང་ཟིན་གྱི་མགྲོན་པོ་འགྲོ་དུས་ཆོང་དུསཀྱི་རྒྱ་ལམི་ཆགས་པ་ལྟར། ཕྱི་མིགེ ་ལ་གཤྲཱིཝེས་པར་བྱོན་
ལྷོ་བྲག་སྨན་ཐང་ལཁར་རྡ་ག་པ་དང་འཛོམ། སྐུ་ཆས་རྣམས་ལག་ཐོག་ཏུ་ཁྱེར་སོང་བ་ན་། རྗེ་ཉིད་ཀྱི་ཞལ་འཛུམ་མུ་ལའ་མཛད་པས། འདི་ལ་ཆས་ཀའི་དོ་གལ་གང་ཡང་མི་འདུག་ཆོས་པར་འདུག་ཟེར་
སར་ཐམས་ཅད་མ་ཉམས་པར་ཕུལ། ལྷོ་བྲག་སྤོལ་ཆུང་དུ་ཐམས་ཅད་མཁྱེན་པ་བཞུགས་པའི་ཞབས་ཀྱིཔདན་ས། སྔར་ཁྱེར་གེག་བབས་པའི་སངས་རྒྱས་དང་བྱམས་པའི་སྐུ་པར་སོགས་ཕུལ་བ་ལགས་
མཉེས་ནས་ཟན་གོང་ཞིག་ད་ལྟ་ཁྱེར་ཤོག་གསུང༌། ཁོ་ཤས་ཕྱག་གིས་འདེབས་པ་གནང་སོང་བས་རྟེན་འབྲེལ་ལེགས་སྙམ་བ་བྱུང་། ཁྱེད་རང་གྲོགས་མཆེནཙོ་དོ་བོ་ལུང་ཚཇལ་བ་ལ་ཕྱིན་ན་སྐབས་སུ་བབས་
-
，



-
ཐ+
}
པའི་བཀའ་བཀོད་ལྟར་བྱོན། མར་མ་གཉིས་ལ་མི་འབྲོག་པའི་དདཞུགསgང་ལྷག་པར་འཕེལ། ཟངས་ཡུག་ཅུ་གནས་འབྲེལ་མཛད། སླར་ལྷོ་བྲག་མཁར་ཆུར་ཐམས་ཅད་མཁྱེན་པ་ པས་“ལཱར་ལུ་
ཨུཎ་སྒང་དུབརྫུགས་སྒར་ཕེབ། བཞུགས་ཁྲི་ཞིག་ཀྱང་བརྩིགས་པ་ལ་ཁྲི་འདིའི་སྟེང་ནས་ཁྱོན་བཤཱཀམ་ལ་ཨང་བ་ཞིག་འཆད་ཅེས་བཀའ་སྩལ་ཕེབས་པ་ལྷར། སྤྱི་དང་བྱེ་བྲག་ཏུ་བཀའ་ཚོས་རྣམ་གྲངས་
མང་དུ་ཚུགས་པ་ས་ཅད་གསན་ན། །དེ་ཡང་འཇིག་རྟེན་ན་སངས་རྒྱས་ཀྱི་བརན་པ་ལ་གནས་མི་གནས་ནི་དགེ་འདུན་དཀོན་མཆོག་ལ་རག་ལས་ཤིང་། ཚུལ་དེ་ནི་ཚཛས་པར་སྤྱོད་པའི་ཝིམསཱི ས
བཆ་ལ་བྱ་སྔ་བསྡུ་ལ་ཡོངས་སུ་མ་དག་ན། ཕྱི་མ་ཕྱི་མའི་ཡོན་ཏན་རྒྱུད་ལ་མི་སྐྱེ་བའི་ཕྱིའི་སྐས་གདང་བུ་བཞིན་རིམ་གྱིས་མ་འཛེགས་པར་། (སྭཱ་ཧ་ལྟར་ཐོག་བབས་སུ་སྐྱེས་པའི་གཞས་ཡེད་ཅིང།
རྒྱལ་བ་ོང་འ་ཚུ་གི་དབར་ཚེས་འགྲོ་བྱར་མེད་ན། བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་ནས། ཤར་དང་ཤུམས་ཅད་མཁྱེན་༤་བ བ་པའི་
སོ་བྱས་ཚུཛམ། མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་ཡང་ནམ་ཞིག་ངན་སོང་དུ་གཞོལ་བའི་ཆ་ཡོད་ནི་ ཙཝཞི། ཛ་གི་བདེ་བ་ལྟར་སྣང་བ་ཀུན་ནཱ་བའི་སྡུག་བནྡའ་འབའགྱིག་ཏུ་ངོ་འདི་རིགས་པའི་
སt.
བE



༄༅། ཨ་འཁྱགི་བསམ་པས་ཟིན། འཁོར་བའི་རྩ་བ་ཀུན་འབྱུང་སོང་བ་དང་། འགོག་པ་ཐོབ་འདོད་ཀྱིས་སྐྱེས་བུ་འབྲིང་གི་ལམ་ཐུགས་རྒྱུད་ལ་འབྱོངས་པའི་སྒོ་ནས་མཁན་པོ་ཐམས་
st[ཅད་མཁྱེན་པའི་ྋཞབས་ལ་བཏུད་དེ། དགེ་ཚུལ་གྱི་བསླབ་པ་ལེགས་པར་ཐོག གནང་བཀག་གི་བཅས་མཚམས་ལས་མི་འདའ་བའི་བཙུན་པ་མཛེ་དང་མཐུན་པར་གྲུབ་པ་ཡང་དག་པའོ། དེའི
| ; ཚེ་ཡབ་དང་འབྲེལ་ཆེ་བའོསྐར་བ་ལས་སྣ་བ་འགའ་ཞིག་ན་རེ། ཁྱེད་ཀྱི་དགེ་ཚུལ་བསྒྲུབས་འདུག་པ། མིགརེ་རེ་གསེན་བྷབན་གབོད་པ་ཨེཡན་ཞེས་འན་ཏོ་དེ་ལ་དངོས་ལན་མ་བཏབ་
#| ཀྱང་དགོངས་པ་ལ། ཨཙམ་བསམ་པའི་གཏོང་ལུགས་དང་། ཤ་མ་གོ་ལོག་འདི་འདྲ་དཔོ། རྙེད་དཀའི་དལ་འབྱོར་མངས་ྱས་ཀྱི་བསྟན་པའི་སྒོར་མ་ཞུགས་ན།། མི་ཁོམ་བརྒྱད་ཀྱི་གནས་སུ་རྒྱུས་
གྱི་ པ་དང་ཁྱད་པར་ཅི་ཡོད་། ཟས་གཙང་སྲས་ རབ་ཏུ་བྱུར་བས་བུ་རམ་ཤིང་པ་ལྟ་བུའི་རྒྱལ་རབས་ཀྱན་ཆདན། རེད་རང་གི་ངོ་སྐལ་གྱི་ཚོར་བ་ནི་སྟོང་པ་ཆེས་ལེགསས་སྙམ་མོ། དེ་ནས་ཕྱག་
གཱའི་སྡེར་ལཤས་བཞུགས། སློབ་དཔན་རིན་པོ་ཆེ་ཀུན་དགའ་སྙིང་པལ་འདོད་ཆོས་ཀྱང་མ་གསན་། བཀའདོན་གྱིས་མཉེས་གཤིན་པར་བསྐྱངས། དེ་ཙ་ན་ག་མཚེས་པ་སློབ་གཉེར་
ན་



བརྒྱག་མཁན་ཁ་ཕྱོག་ཚིགས་སུ་བཅད་པ་རེ་ལ་ཡར་ནན་ནན་མིན་མིན་གྱིས་འཛིན་སྒྲ་དག་པ་གཟིགས་པས། འདི་ཙམ་ཡིན་ན་ན། ཁོ་བས་ཀྱང་གཞུང་ལུགས་འཛིན་པ་ཞིག་བྱས་ནསོང་བ་འདུག་
སྟེ། ངས་ཚིག་ཚོགས་མཔོ་པ་ལ་ཡོངས་པ་ཡིན། སློབ་གཉེར་བྱེད་ན་དབུས་གཙང་གི་གྲྭ་ས་གཞན་དུར་ས་མོ་སྟེ། དེ་འདྲ་སོན་འང་ཆོས་ཀྱི་ཚིག་རིགསསྒྲ་ཇི་བཞིན་པ་དགོངས་ཀྱང་ཞི་འང་རྒྱུད་ལ་འཁོར་
པ་དཀོན་ཅིང་སྤྱི་ན་ཐལ་འཕྲེང་དུ་བཀོད་ནས་ཁོ་དེ་སྐད་ཟེརན་ཇ་དེ་སྐད་ཟེར་གྱི་ཁ་འཛིན་ཤགས་འདེབས་ཀྱི་ཟེར་མཆུ་རྣོ་ཚད་ལ་ཁོ་ཚན་པ་བཟང་ངོ༌། བཤད་པ་ཚར་ཟེར་བའི་ཅལསྒྲོག་རང་ལ་ཐུལ་མེན་བསཾམ་པ་ས
ཞིགགར། དེ་བསླབས་ཤེས་ཀྱི་ཡོན་ཏན་མི་ཡོང་བའིརྒྱུར་སོང་། ལམ་ཤེས་ལམ་གྱི་མཆོག་གསུང་བས་བསླབ་ན་འགལ་བ་མེད་པར་ད་གཟོད་གོ། ཚིག་ལམི་རྟོན་དོན་ལ་རྟོན་པའི་གནད་དཀརརྒྱུད་
འདིས་ལཙུག་ཤེས་ཀུན་གྲོལ་དུ་གྲགས་པའི་སྒྲ་བོ་ཆེཞིག་ཡོད་ཟེར་བ་བདོན་ན། ཚའདི་ཉིད་རང་ལ་ལནན་མ་ལོན་ཡོདཔ་ལས་བསབ་བྱ་གཞནམེད་ཞུམདཔའ་མ་ཞུམ་པའི་དམ་བཅས། ས་སྡེ་ཉེརྩི་
ཉན་མི་ངལ། མཚན་མ་གཉིད་། སྦྱད་ཆོས་དང་ས་ས་དལ་དལ་མི་བྱེད་པར་། རང་གཞན་གྱི་དོན་དུ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ནམ་ཐོབ་པར་འགྱུར་རམ་སྙམ་པ་ཅིག་ཕུལ་བློ་ཐག་བཅད་པ་་ 1



ཨོ་ བཅུ་གསུམ་
༄༅ ། །ཡིན་གསུང་ངོ་། དེ་ནས་དགུང་ལོ་ཉེར་བརྒྱད་བཞེས་པ་དཔལ་གདོང་གི་ལོ་དཀར་འཕྲོལ་ལ། དགེ་སློང་གི་དངོས་པོར་མ་བསྒྲུབས་ན། བསྟན་པ་ལ་ཞུགས་ལ་མ་རྫོགས་པའི་ཉེས་སྐྱོན་སྤང་ཕྱིར་
བསྙེན་རྫོགས་ལེན་པར་བཞེད་དེ་། བཀཱཤིས་མཐུད་སྨོན་གྱི་གཙུག་ལག་ཁང་ཆེན་པར་རྟེན་གནྡྷོ་ལས་གཙོས་པའི་ངོ་མཚར་ཅན་རྣམས་ཀྱི་སྤྱན་སྔར་། དོན་གྱི་སླད་དུ་མཚནནས་སྨོས་པ་ཀུན་མཁྱེན་མི་
#|ཕམ་པདྨ་དཀར་པས་མཁནོ་དང༌། སྐད་གཉིས་སྨྲ་བའི་དབང་པོ་འབྲུག་པ་ལོ་ཆེན་ངག་དབང་གྲགས་པས་ལས་ཀྱི་སློབ་དཔོན་དང་། ཅོག་གྲྭ་རིན་པ་ཆེ་ཆོས་རྒྱལ་དབང་པས་གསང་སྟེ་སྟག་པ་དང།
གཞན་ཡང་སྡོམ་པ་ཐོབ་པའི་དུས་བསྒོ་བར་བྱེད་པའི་བརྗེ་སྲིད་པ་པ་དང། ལས་གྲལགྱི་དགེ་སློང་ཁ་བསྐོང་དང་བཅས་པ་མ་ཚང་བ་མེད་པའི་མདུན་དུ་། སྡོམ་པ་ཐོབ་སམེས་ཀྱང་རང་ཉིད་
ཅིགཔ་སྦྱལ་བུབས་ཐུན་གྱི་ཐར་པ་དོན་དུ་གཉེར་བའི་ཆེད་དུ་མ་དཔེ་དེ། སམསཅན་ཐམས་ཅད་མེད་ལ་འཕོས་པས་ངན་ཞེས་བ་མ་གཏོགས། མ་རྒན་ཡིན་ཙལ་ཡིན་བཞིན་པའི་
དྲན་ཅིང་སྔོན་དུ་བཟློ་བས། དེའི་དོན་དུ་ཡིས་རྫོགས་ཀྱི་སྡོམ་པ་བླས་བསྲུང་སྙམ་པའི་ཀུན་སློང་གི་བསམ་པསོ ས་བུ་ཆེན་པོའི་ལམ་ཐུགས་རྒྱུད་ལ་ཞིང་ཆུབ་ནས་ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་་
-
1
་



པ་མཐའ་དགནོད་ཙྪང་། ཡོན་ཡོངས་སུ་སྤྱོང་བ་ཆེན་པོའི་ཞིང་དམ་པར་གྱུར་ཏོ། དེང་སང་གི་ལྟ་ཕྱིར་རབ་བྱུང་དང་གྲལ་ཕྱིར་བསྙེན་རྫོགས་བསྒྲུབ་མཁན་དང་མ་འདུ་སྟེ།_ དེ་དག་ནི་མཁན་སློབཀྱི་རྗེས་
ཟློས་ཤདཞུད་ཅིག་བསྐྱར་ནས། རགས་རྟོག་བཅུའི་ཁྲིམས་ལ་ཡཚུ་མ་གནས་པར་དགེ་སློང་ལྟར་བཅོས་པ་དང་། སྟེང་ནནཀྱི་འུད་ཅན་རྣམས་ནི་གང་བྱས་ཆོས་སྐུའཡི་ལང་འབའ་ཞིག་ཡིན་པས་
ཐེག་དམན་གྱི་སྲུང་སྡོམ་ལ་མལྟོས་པའི་བཟང་བོཟར་མོས་ཐུན་པ་རྣམས་འདྲིད་ཐབསསུ་ཁ་དུས་ཏེ། དཀོན་མཆོག་གི་དཀོན་ལ་ཇི་མི་སྙམ་པར་བྱོལ་ཉོག་ཏུ་སྤྱོདོཔ་ལ་བག་མི་ཚེ་། ཡམི་ང་།འཛི་
དོགས་མེད་པ་དེ་དག་གི་ཤི་མ་ཐག་ངན་འགྲོར་ཟང་ཐལ་དུ་ལྷུང་བོར་འོད་སྲུངས་ཀྱིས་ཞུས་པའི་མདོ་སྡེ་ནས་བཤད་གདའ། རྗེ་འདི་ཉིད་ནི་ནང་དོན་ཐུགས་དམ་རྟོགས་པ་མཐོརུ་སོང་གིནག་ཡངས་ཆེ་བ་པ ..
པས། ཕྱིའི་སྤྱོད་པ་ཡང་སྟོན་པས་བཅས་པའི་ཁྲིམས་ལཀོད་དེ་དཀྲིག་གི་༢་གནུས་པོ་ཞིག་དགོས་གསུང་། ཁ་ན་མ་ཐོ་བ་འདི་ལྟ་བུ་ཞིག་གིས་ནོངས་སོ་ཞེས་ཉེ་རིང་སུས་ཀྱང་འཕྱས་གདགས་བའི་གཏམ་
ཤིང་རྒྱུ་མེད་བཞི་ཐུན་མཛདུ་གསལ་བ་འདིའོ་། དེའི་སྐབསསུ་ཐམས་ཅད་མཁྱེན་པས་སྤྱི་མོས་སུ་རྗེ་བཙུན་མ་ལའི་རྣམ་མགུརཾ་དང༌། སྒོས་སུ་ཕྱག་ཆེན་གནང༌། སྤྲོས་བྲལ་ཚུན་བསྒོམས་པ་དང་།
，



..
འ༄༅། །འཆད་པ་གཉིས་ཀ་ཤེས་པར་འདུག་བསམ་པའི་གོ་བ་ཐེབས་གསུང་ངོ་། དེ་ནས་ཙ་རྗེ་ཕག་མོ་ལྷ་ཁང་གི་རབ་གནས་ལ་ཐམས་ཅད་མཁྱེན་པ་བབས། གཡུ་མཚོའི་གནས་མཇལ་ལ་་
[༤ ཕྱིན་ན་ལེགསཔའི་བཀའ་ཕེབས་སྦྱོར་བྱོན། འདོ་འབར་ཕུག་མ་ཆེན་གཟིམ་པའི་ཞུབ། བུད་མེད་གཞོན་ནུ་མ་ཞིག་གིས་བཏོ་ཁ་དངས་མཐོ་ཡི་རེ་བ་གླེགས་ཤིང་དམར་པོ་བྱས པ་ཞིག་ཕྱག་ཏུ་གཏད་་
ནས་འདི་ཁྱེད་ཀྱི་ཐེབ་པའི་ག་ཡིན་ནོ་ཟེར་བྱུང་བ་ལ། །ས་འདིཙམ་མ་ཐོབ་སླས་པས་ དེ་ན་རེ། ཁྱེད་རང་གིས་དང་པ་ཐོབ་པ་རྣམས་ཕམས་ཐོབ་ཡིག་ཏུ་བཏབ་པ་ཡིན་ཟེར་བ་རྗེས། གཡུམཆེར་
སྐྱེས་པ་ཞིག་གིས་གསེར་འཕྲེང་བརྒྱཙརིག་ཕུལ་བ་དང་། བདེམཆོག་གི་བདག་འག་ཚན་མང་དུ་བླངས་པ་རྨིས། སྟག་ཚང་དང་དོམ་ཚད་དུ་ཕེབས་དུས། ཟིལ་ཆེན་པཚུགས་མ་ཐུབ་པའི་
ཤེས་པ་ཆོས་སྐྱོང་ཞིག་ཞུགས་པ་འདྲ་བའི་ལུས་ཉམས་མནན་པས་མི་ནོན་པའི་ངང་ནས་རལ་གྲི་ཁྱེར་ཏེ་འཆམས་སྟབས་བྱེད་པའི་ཉམས་ཤིག་བྱུང་བ་དེ་ལ་དཔྱདགག་པའི་ཕྱིན་
ལས་བསྒྲུབས་ན་འགྲུབ་པའི་མཾཚན་མར་གདའ་སྟེ། ལར་དགྲ་བོ་ཆེ་ཤོས་རང་གི་ཉིན་མས་པ་དང་བདག་འཛིན་གྱི་སྟེང་དུ་མཐུ་སྟོབས་སྲུང་བ་མ་གཏོགས། དྲུག་ལས་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཀྱིས་
བsa.
，



-
--
-
-
-
-
བs，
ཤ་ཟ་ཁྲག་འཐུང་རང་ལ་བློ་མི་འཇུག་པར་འདུག་གསུང་ངོ་། དེ་ནས་རེ་ཞིག་སྩམས་པ་ཆོསགྱི་དུ་རྗེ་ཐམས་ཅད་མཁྱེན་པའི་སྤྱན་སྔར་བཞུགས། གསལ་དཔན་དང་མཆོད་གཡོགས་སོགས་ལས་སྣ་གང་
ལ་གར་འཆོས་ཀྱང་མཛོད། ཆོས་བཀའི་ཕྱག་ལེན་རྣམས་ཀྱང་མཐོང་བ་བརྒྱུད་པའི་སྒནས་དཔྱིས་ཕྱིན་པར་མཁྱེན། དེ་སྐབས་ཤིག་ཐམས་ཅད་མཁྱེན་པས་ཚེ་དཔག་མེད་ལྟ་མང་གི་དབང་མོ་ཆེ་གནང་།
བའི་ཞུ་བ་པོ་གཙོ་བོར་གྱུར་པ་རྗེ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པ་སོགས་དཔུ་ཆ་ཛེ་སྙེད་ཀྱིས་ཐོག་དུས། མི་མང་གིས་འདུ་ཁང་ཁྲིགམེར་ཁེངས་པའི་སྐབས་སུ་ཐུགས་ལ། རྗེ་ཐམས་ཅད་མཁྱེན་པ་ནི་རྡོ་རྗེ་འཆང་
དུ་འདུག། ཕ་རྡོ་རྗེ་འཛིན་པ་ནི་ག་ན་རྡོ་རྗེར་འདུག། དབུ་ཆེ་གཞན་རྣམས་ནི་ཉེ་བའི་གྲྭ་ས་བརྒྱུད་སོགས་བྱུང་ཚུབ་སམས་རྣཔ་ར་འདུག། ཁྲོམ་མི་དམངས་རྣམས་ཀྱང་དཔའ་བོ་དང་དཔོན་པོའི་ལྷ་ཚོགས་སུ་
འདུལ། འོག་མིན་ལྕགས་པོ་བཀོད་པ་ཡང་་་་འདིཀ་ལས་གུད་དུ་མ་དམིགས་པའི་ངེས་ཤེསལྷག་པུར་འདྲོངས་པའི་རྗེས་ཐོགས་དེ་མ་ཐག་དུ་ཆོས་ནུབངསམེས་ལ་བསྐུར་བའི་ལུསoམས་འབར་བ་དང་
འཁྲིག་པ་དང་། འདེའི་བ་དང་། བ་སྤུ་ལྡང་བ་དང་། མཆི་མ་འཁྲུག་པ་སོགས་པ་སྐྱེལ་མ་ཐུབ་གེ བྱུར་རྒྱལ་དུ་བསམས་པས་ཀུན་བརྟགས་ཀྱི་རོ་ཆེ་དང་བྲལ་ནས་འཁྲུབ་སྙིང་འདོད་པ་འི་ཚེ་། ཆོསཾ་རྗེ་
A
..
.
I
，



"-------
， •པས༔
2i
༄༅། ༑བསལ་བཟང་དབང་པོ་གྲལ་མཆོག་སུ་ཡོད་པས་དུསམ་མནན་ནས་བཞེང་དུ་བཅུག། ལར་དེ་འདྲའི་བསམ་པ་རྒྱན་ཆོགསསུ་ཐོསམིན་རང་ལ་དུ་ཡོད་པ་མ་གཏོགས། རྒྱུ་མཚན་བརྟགས་
$4]པའི་རྐྱེན་ལས་བྱུང་བ་མིན་གསུང་ངོ་། ཡང་འདིའི་དུས་འཛིག་རྟེན་དང་དཔེ་བསྟན་པའི་གོ་བའིད་ལྟར་འཆར་གྱི་ཡོད་གསུང་སྟེགས་དེ་ལཐམས་ཅད་མཁྱེན་པའི་ཕ་བོཟང་པོ་དང་དྲི་བར་འདུག་རྗེ་ཆོས་ཀྱི་ས
s | མགོན་པོ་ལ་སོགས་པའི་དབུ་ཆེ་དང་གྲྭ་རིས་རྣམས་ནི་བུ་རྒན་རྒན་བསམ་པ་ཆེ་ཆེས་པའི་དཔུང་བ་འདེགས་པའི་ཞོར་འགྱོ་གས་མཛད་ནས། བུ་གཞོན་གཞོན་རྣམས་སྐྱེད་གྲོགས་བྱེད་པ་དང་། ཐམས་ཅད་ ་ ་
|མཁྱེན་པ༌ཆེན་པོའི་རིགས་དང་གདུལ་བྱ་རང་དུ་འདུག་བསམ་པ་ཤར་༽ གཞན་ཡར་དཔལ་ལྡན་འབྲུག་པའི་བསྟན་པས་བྱ་རྒོད་ཀྱི་བན་ལམ་བཅོ་བརྒྱུད་ཕྱི་བར་དུ་ཁྱབ་པར་མ་ཟད། བྱང་ཕྱོགསནཱལྟོས་
བྱིན་གྱིས་རློབ། ཅེས་པའི་ངེས་བ་ཁོསྒོས་ཐམསཾ་ཅད་མཁྱེན་པའི་སྐུ་སྐྱེ་སྔ་ཕྱི་ཁོ་ནའི་འཕྲིན་ལས་ཀྱི་སྣོད་དུ་གངས་ཅན་གྱི་ཞང་མས་འདི་ཉིད་བསྐོས་པར་གསུངས་པ་ཡིན། འདི་ལནེམ་ནུར་དངཡོམ།
]ཉི་བྲལ་བའི་ཡིད་ཆེསསྐྱེས་གནང་། དེ་སྐབས་གསང་སྔག་ཆོསགུང་དུ་ཐམས་ཅད་མཁྱེན་པ་བཞུགས། རྡོ་རྗེ་གླིང་དུ་རྗེ་ཆོས་ཀྱི་མགོན་པ་བཞུགས་པའི་ཚེ་། གཉིས་ཀར་གསུང་ཆོས་འཛུགས་ |



-
-
-
，
，
，
དུ
]པ་གང་གནང་ཐམས་ཅུད་ཞུ་ཚུ་རྫོགས་པའི་རྟག་འགྲུས་ཀྱི་ས་རལ་ཤུབ་ཁྱེད་དུ་བསང་། ཚོང་བ་རྩེ་མཐོབ་པས་ལུས་སྲོག་ཐེར་ལ་བོར་བ་ལྟར་། བར་གྱི་གླེ་ལ་ཟེར་བ་དེ་། ལན་མར་དུ་འཆ་ལ་དུས། རྒན་མེ་
ཁྲེས་ཁུར་བ་ཞིག་ན་ར་། འབྲུག་པ་མར་པ་ཅིག་ལ་ཁྱེད་ལས་བྲེལ་བ་མ་མཐོང་ལྕེར་བས་༑ རྭ་བྲེལཱ བ་ཆོས་ཕྱིར་བྲེལ་བས་བྲེལ་ག་ཆོདོ ད་། ཁྱོད་མིའི་ལྔ་ལམེར་ལུས་བརིས་ ༩ ་ ::ཤུས
བདེ་བའི་ལམུ་ཀ་རུ་ཡང་མེད་པར་ ཉའ་ཐག་ཆད་ཆད་འཐུས་གསུམ་བཏོན་པའི་བྱ་བ་གྲུབ་དོན་ལ། འཁོར་བ་གཏིང་རིང་དུ་བསྒྱུར་བའི་ལས་ལ་དེ་ནི་དལོ་འབྱོར་རྙེད་པ་མདོ་མེད་དུ་སོང་
|བ སྙིང་རྗེ་སྐྱེ་ཡ:༣ ་པའི་དང་ནས་། བྱར་པོ་ནགས་དགོན་དུ་ཞུགས་མཛད་པའི་མཚན་ལྡན་དུ་། ཁུ་བོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ་རྡོ་རྗེའི་གཤོག་རླབས་ཕྱར་བ་ཞིག་བར་སྣང་ལ་མི་རེར་འདུ་ཀུན་
པ་དང་། ཚེ་གཏོར་རྒྱན་བཟང་པས་སྤྲས་པ་ཞིག་རྨིས། ལར་འདུས་བྱས་ཡིན་པས་དེ་རིང་མི་འཆི་བའི་ངེས་པ་མེད་ཀྱང་ཚེ་རྟེན་འབྲེལ་འགྲིག་གམ་བསམ་པ་ཤར་བ་བྱུང་། དེ་ནས་རྗེ་བཙུན་རས་
ཆུར་པ་མཁའ་སྤྱོད་དུ་གཤིགས་པའི་གནས་མག་པ་ལྷ་རྩེའི་ཁུར་བཞེསབླ་མའི་བཀའ་དང་ལེན་དུ་བསྒྲུབས། དེའི་ཡུལ་མི་རྣམས་ནི་བྱིས་པ་ཆུང་དུ་ལྟར་སུས་བསྒྲུབས་བསྒྲུབས་ཀྱི་རྗེས་སུ་་
་་་་
་



བུའ
༄༅། །འབྲེང་བས་ལས་དགེ་སྡིག་བླང་དོར་བརྡམའཕྲོད་པས་འཚོལ་པར་སྤྱོད་དེ་། ལོ་རེ་བཞིན་སྒྱུབ་མཆོད་ལ་ཁ་གཡར་ནས། ཉམ་ཐག་གི་དུད་འགྲོ་བསད་པའི་ཤ་ཁྲག་གི་བཟའ་
༥ བལཚོགས་འཁོན་དུ་སྐྱེད་བཏགས་པ་ཁཆུང་ལ་ཉེས་དམིགས་ཆེ་བའི་མཆོད་པ་དེ་འདྲས་དཀོན་མཆོག་འགྲོན་དུ་གཉེར་བ་ནི། བུའིཤ་བཙོས་ནས་མོ་ལ་དྲངས་པ་དང་འདྲ་བས་ཅི་བཏུབ་ཅན
# ནན་གྱིས་བཀག་སྡོར་དར་དུ་བསྒྱུར་ནསཾསྲོག་གཅོད་ཀྱི་རྒྱུན་བཅད། ཁྲིད་གདམ་ངག་འཆད་པར་མཛད་ཀྱང་ཧན་གོ་མ་ནོན་པའི་སྣོད་དུ་གཟིགས། ལས་རྒྱུ་འབྲས་ཀྱི་ཞིབ་གསྲིད།
བསན་གནས་སོགས་ཀྱི་སེལ་ཙགས། ལ་བརྒྱད་ཀྱི་བརེདུ་མཆོད་ཡོན་འཕྲེད་མཐུན་པར་ཡུལ་དེའི་གཙོ་རྒན་རྣམས་ཀྱིས་ཀྱང་བསྐུར་སྟི་དང་སིད་ཞུས་མཆོད་པར་བྱས་སོ། །དེནས་་་
དབུས་ཕྱོགས་སུ་རྡོ་རྗེ་འཛིན་བོ་ཐེགས་སྐྱེལ་བ་རྩེ་མོའི་ཀ་ཁང་དུ་བྱོན། རྗེ་རང་གིས་གནང་བའི་སྐུ་གཟན་ཞིག་ཡོད་དེ་ཤུལ་ནས། སྒོ་གསུམ་དགེ་བ་བསྒྲུབ་པའི་དམ་བཅའ་འབུལ་་
བོར་མཛད་པོ་ནི་འདི་ལྟ་སྟེ། འདི་ཕྱིའི་འདུན་མ་ལེགས་ཉེས་བྱང་ཡང་བླ་མ་དཀོན་མཆོག་མགཏོགས་གཞན་ལ་མཆོ
ཙ་བྱུང་ཡང་བླ་མ་དཀོན་མཆོག་མགཏོགས་གོཞན་ལ་མཆེད་གཉེར་གྱི་རེ་བ་དང་གཅིག། བྱ་བའི་གཙོ་བོར་བླམའི་བཀར་བསྒྲུབ་པ་



，
-
•6,'
1
ཚུ
:་
-
དངགཉིས། ལྷོག་པའི་བསམ་པ་བསྐུལ་བའི་མདོ་ལས་གསུང་པའི་གཉིད་ཀྱི་ཉེས་པ་ཉི་ཤུསུང་ཕྱིར་སྦས་ཨུཛ་བ་དང་གསུམ། འདར་གཤེག་པའི་མདོ་ལས་ཤ་ཟ་བ་ལ་ཉེསཔམང་དུ་གསུང་པ་སློབ་
ན་རྩོར་ཀར་བྱེད་པ་དང་འY ཨག་རྒྱགས་དང་ཉེར་མཁོའི་ཡོ་བྱད་པ་ཙམ་མིན་པཾ་ལྷག་པའི་ནོར་རྫས་བདག་གིར་མི་འཛིན་པ་དརལྔ་། ཀུན་གོང་དུ་ང་ཁུར་བའི་ལྷག་བསམ་གྱིས་རྟའིགཞོན་པ་
ལམ་ཞོན་པ་དང་དྲུག ། ཆོས་པ་སྤྱིའི་སྐྱོནི་ནས་མི་བརྗོད་པ་དང་བདུན། གཕྱོགས་ཁྱེད་ཀྱི་ལན་དུ་ཕན་གདགས་པ་དང་བརྒྱུད་། ཞག་རེ་བཞིན་ཆོས་སྤྱོད་ཀྱི་དགེ་ལས་ཅི་ལྕོགས་བྱེད་པ་དང་དགུ། རང་
ཐོག་གན སློ ག་བརྒྱད་ཡར་སྔག་བསྔལ་མི་བྱེད་པ་དརྡ་བཅུ། རྒས་ཀྱིན་རི་ཁྲོད་ཇེ་མཐོར་གཏོང་བ་དང་བཅུ་ཚིག། ཐུན་ཞབས་ཐམས་ཅད་དུ་བསྔོ་བ་དང་ན་ལམ་གྱིས་རྒྱས་འདེབས་པ་དད་
བཅུ་གཉིསཏེ། འདི་རྣམས་ཝོགས་ཚུད་པར་མཛད་པའི་ཕྱི་ལོ་པ་ཕྱི་པ་ཡ་ཡའི་ལོ་བཅོ་ལྔའི་བར་གསངས་ནས་ཉམས་བཞེས་སུ་བསྟར། གང་ཐུབ་ཐུབ་ཀྱིན་མབཅཨནས་ཐཔས་ཀྱངམཁལ པགྱུར་ཞིང༌། ཕྱིས་
རྒྱུས་སྡེ་སྐྱེ་འབོལ་ལྟ་ཞོན་དགོཔ་འཁོས་མེད་ཀྱི་བླཆུང་འདིས་ལན། གཞན་རྣམས་ནི་ཛཕྱིར་འཚོའི་བར་དུ་ན་པུཎྜ་རོ། །དེ་ནས་རྗེ་རྡོ་རྗེ་ཞེས་གཞིས་ཀ་གད་དཀར་བཞུགས་དུས། ཐམསཅན་མདཔའི་བཀའ་ལས། ཁྱེད་བཨརིན་པེ་ནི་ཕྱུགས་ཕྱི་ལ༣ཚོi། འབས་རྟོགསང་
，
ས་



.
.
- 229) } བྲངའཛོལ་མེད་གྱིས་དང་། ཐུགས་རྩོད་དང་བླ་ཆེན་ཞིག་བྱེད་དགོས་པ་འདྲ་བས་ཐོབ་རྒྱ་ཆེ་རགས་གསུང༌། ཕྱོགས་ཀྱི་དད་འདུས་ནི་མིས་ལ་བཀའ་ཆོས་གནང་ཚད་ལཚུད་། ལྐོག་ཏུ་མན་ངག་ཟང་ཐུང་ཀྱང་དཔེ་མཁྱུད་མེད་པར་སྱ་ལཞས། ཕ་རྡོ་རྗེ་འཛིན་པའི་ལྷགarཕྱིར།
ལྡན་དེ་ཚེ་ཕྱགཆེན་ཡེཧེཝ་[ཟིགས་པ་བྷཱརྙེས་པའཕན་པརབ་འབྱམས་བཆོས་གྲུབ་དཔལ་བཟང་ཕེབས་བྱུང་བ་ལ། དད་པ་བླ་ལྷག་ཏུ་ཁྲུངས་། ༢དོད་ཆོས་ཀྱང་ཅི་རིགས་པ་ནོད་། གསུང་གླེང་ལ། ང་བླ་མའིབཀའ་
ཟླ |བསྒྲུབ་པ་མིན་པ་གཞན་བྱ་རྒྱུ་མི་འདུག་པ་གསུང་བས་། ང་རུང་གི་ཆོས་སྐལ་གྱི་རྒྱབ་གནོན་དེ་དུས་ཀྱང་ཐོབ་གསུང་། དེ་ནས་ཆུ་བོ་རིའི་ཐེ་པོར་སྐུ་མཚམས་ལཞུགས་སྐབས། འཕྱོང་རྒྱུས་སུ་ཡབ་སྙུན་
] གྱིས་བཏབ་པའི་རྐྱེན་གྱིས་གདན་འདྲེན་ཕོ་ཉ་བོ་སླེབས་པས་ཐོགས་པ་ཤར་ ཕེབས་ཉིན་གྱི་ཞག་ལ་ཡབ་གཤེགས། འཇིག་རྟེན་སྤྱི་ལུགས་ཀྱི་མི་ཁ་གཏམ་ངན་བསྲུང་བའི་དགེ་རྩ་དང་། རྫིག་པས
ལྕགས་པའི་སྦྱིན་གདོད་ལ་མིང་སྐམ་གྱི་གྲགས་པ་སྒྲུབ་ཐབས་ཙམ་མ་ཡིན་པར་། བསགས་པའི་དངོས་པོ་ཐམས་ཅད་བརྐུམ་ཆགས་མེད་པར་ཕྱོགས་བཅུར་གཏོར་ཏེ། ཆོས་སྡེའི་སྤྱི་རྫས་སུ་བཀྱེ།།
| འབྲུག་ཕྱོགས་ཀྱི་ཁྲགས་ཅོག་གྲྭ་ཚང་གསར་རྙིང་ཀུན་ལོ་ཕྱག་རྫས་སྣ་རིས་མ་ཁྱབ་པ་མེད་། རི་བོ་བདེ་ཆེན་གྱི་དགོན་པར་ཡབ་རང་གི་ལམཆོད་དགེ་འདུན་གྱི་བསྙེན་བཀུར་ཟེས་ལ་ཡབ་གཞིསཀྱི་ཕྱེད་སྒྱུར་
，



，
**
བ6
ནས་དགེ་བ་རྒྱབ་ལ་ཨུ་ཚུགསr དེ་རྗེས་ཞིང་ཁང་འབྱོངས་པའི་རིན་དང་སྐུ་ཆས་ལྷག་ལུས་རྣམས་ཀྱི་ཡུམ་གསོན་དགེ་ཡང་བསྒྲུབས་། ཡུམ་ཞལ་བཞུགས་རང་གི་ཁང་ཆུང་རྨིས།:རྩེ་རིག་མ་གཏོག།
ཡུལ་དུ་འདས་ལུས་མེད་བར་གཙོད་ཞིང་དགེ་བའི་ཕྱགས་དར་བེར་བ་མཛད་པས་? ཕོ་བསགས་པ་ཅན་གྱི་བུ་གདོང་ཕོད་ཅན་ནམ་རྒྱུ་མའི་ནོར་ལ་སྙིང་པོ་བླངས་པའི་གཏམ་དེ་ནིཚུལ་འདི་ལྟ་བུ་ལ་གོ་བར་བྱོས་ཤིག།
སྐས་དེར་རྗེ་རྡོ་རྗེ་འཛིན་པའི་ཞསནས། ངེད་ཀྱི་སྐུར་སྦྱོང་དང་བཅས་པ་ཆོས་རྗེ་རང་གིས་ག་ཡོད་པས་གདན་དྲོངས་ཤོག་བཀའོ་གནང་བ་ལྟར་ རྗེའི་སྤྱན་སྔར་ཕེབས། ཞིང་མ་རྗེས་བར་དུ་ལྗགས་ལུང་གནང་
བའི་སྤྱན་ཆབ་ཀྱང་མཛད། དེ་ནས་སྣ་ཚོགས་ཀྱི་ལོ་ཐ་སྐར་ཟླ་བའི་ཉེར་བདུན་གྱི་ཆོས་ཡིགལ། ཕ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་དེ་ཉིད་རེ་ཞིག་ཞིང་འདིའི་མཛད་པ་ཐམ་ལ་ཕྱོགས་པ་ན། རྗེ་འདིས་། བེ་དག་སེན་མ་
རིའལ་ཕོ་མ་ལྷ་ཁབ་གང་འོས་ལ་འགྲོ་བསམ་པ་ཅི་འགབ་ཞུས་པར། སེ་མོ་དོ་ཧོར་སོག་གིས་འཇིགས་ཉེན་ཆེ། དེ་ག་རང་ཡིན་ན་ལྷ་ཁབ་འཐད་པ་ཙམ། ལར་ཐམས་ཅད་མཁྱེན་པས་བཀའ་གང་་་
གནང་བཞིན་སྒྲུབསཤིག་གསུ༈ ཡང་དེ་མ་ཐག་ཏུ་བཀའ་ལུང་ཐུང་ཙམ་ཞིག་བྱུང་བ་དེས། ལོག་རྟོག་ཅན་གྱིས་སྐུར་པ་བཏབ་དོགས་བཀའ་དེ་བཅག་པས་རྣམ་སྨིན་གྱི་འདྲ་ཞིག་ཡོད་། དེ་མིན་པ་བཀའ|
，，
་
t
:



，
འཚོ་བཅུད་
༄༅། །ཐོན་མམྱོང་གསུང་ངོ༌། དེ་ཡང་རྟག་འཛིན་ཅན་ལ་མི་རྟག་པ་བསལ་བའི་འདུ་ཤེས་དང་། དག་བའི་བཤེས་གཉེན་ལ་དཀོན་པའི་འདུ་ཤེས་དང་། ལམ་སྒོམ་པའི་རྣལ་འབྱོར་པ་རྣམས་
- ལ་འཆི་བྱེར་གྱི་ལྟདུ་ཤ་མ་ཏེ། དེ་ལྟར་འདུ་ཤེས་རྣམ་པ་གསུམ་བཞག་ནས། སྤཔའི་སྐུ་གཛནས་བྱོན་པའི་ཞིང་ལོངས་སྤྱོད་ཚོགས པའི སྒྱུར་རྨག་ཀར་ཞལསྐྱུགསཤིག་བྱུང་པ་བཞེས་པ། རྗེ་དེད་ཀྱིས་ཚེ་རིང་གང་གི
E| བཝསྒྲུབ་མཛད་པའི་ཐམས་ཅད་སོ་སྙམ་པའི་ཡིད་ཆེསད་པར་ཅན་སྐྱེས་གསུང་ངོ་། འོག་བདེ་བར་གཤེགvཔའི་དགོངས་རྫོགས་རྒྱསྒོམལ་གྲུབ་རྗེས། གྲུ་བ་བསུ་ཕུག་མའི་ནང་དུ་རྗེའི་ཕྱག་རྫུས་མས《ཀམ་ཀམས་ཐད་མཁྱེན་པའི་དུད་ུ་འབུམ་བཝ་བསྐུ;
ལྷ་ར་ཞག་ཡུའུག ༣ ཇོ་བོ་རིན་པོ་ཆེ་མཚ ན་འདི་ལྟ་བུལར་འབམ་གཏོང་མི་མཛདུ་འདུག་པ་ལའང་རྗེས་ལུས་དེའང་ནོ། ངེརང་ཚོ་ཡང་འདི་ནས་བལྟམས་ཏེ་སླ་མ་ཁགཙཔའིཙན་པསྣོན་དུ་བཞག་ནས་འགྲོ་བ་ཡིན་པས། ཞལ་ སློ བ་བར་གྱི་་
པ་སོར་རྣམསྒོར་འབུམངཛཱ་ཙན་དགོརསr ༩ནི་། འགྲོ་འདུག་སྐ༢ཐར་ཤིས་པའི་གདམ་ག་ཡོད། ཅེས་གསུངས་པ་དང་མཐུན་ནོ། །ཕ་ཐུགས་རྒྱུས་མེད་ཀྱkའབྲི་ཟུང་བརྒྱུདཏེ་བྱང་༢སྤྱིམམཛད། གྲང་རེག་དང་དགྲ་ཊག་གི་འཛི་གསཔ་ག་ལེ་ནོ་མེདལཇགསོལ་
བའཛབསིན་ཕེབས་པས་ཀད་ཡུལར་ནང་དུ་ཐམས་ཅད་མཁྱེན་པ་བཞུགས་སར་ཉེས་མེད་དུ་བོན། སྐུ་ཆས་རྣམས་ཐུག་ཏུ་ཐེངས་། གྲྭ་ཆོད་སོ་སེན་མང་འགྱེད་རྣམ་གཞག་ཀྱང་བསྒྲུབས། དེནས་ཀོང་པོཞགས་
，



A
，
ཡུལ་སྤང་ཁར་ཐམས་ཅད་མེ༦ ''བཞུགས་ཐོག། རི་པ་ཆེམཚོ་མ་པ་བསད་ནམས་ཚུལ་ཁྲིམས་པའི་ཞལ་སྔ་ནས་ཀྱར་ཕེབས། བླ་མ་འདས་ལོག་པར་གྲགས་པའི་གྲུབ་ཐོབ་ཏུ་ཀུན་གྱིས་བརྩི་། སྔར་ནས་
ཐུགས་སྣང་རྟག་པར་ཡོད་པའི་འཁྱུད་ཀྱིས་ཇ་གྲལ་དུ་ཡང་ཡང་བྱོནོ། ཁོང་གི་ས་གཞོགས་སུ་ལ་སྒྲིག་གིས་འཕྲོས་གཏམ་དུ། ཡུལ་གགེ་མོར་བླ་མ་ཆེ་གེ་མོས་རྐང་ལག་གི་རྗེས་བཞག་བྱ་བ་དང་། ལྷ་ཞལ་མཐོང་
བྱ་བའི་བརྗོད་པ་མང་པོ་མཚར་གཏམ་དུ་གླེང་བ་ལ། རྗེ་དེ་སྔའི་ཞུལ་ནས་ཧ་ཧ་་སྦྲུལ་པ་ནང་ནས་མཞིགཉིང༌། བླ་མ་སངས་རྒྱས་སུམ་མཐོང་ན་ཐུན་མོང་གི་རྫུ་འཁྲུལ་པ་མཟུང་དག་ཕྱི་རོལ་མུ་སྟེགས་བྱེད་
ཀྱིས་ཀྱང་སྟོན་ཏེ། འཁོར་བར་སྐྱེ་བ་མཐོ་དམན་ཅན་གྱི་ཀ་རེ་ཀོར་བཟློག་ལས་རྣམམཁྱེན་གྱིསརྒྱུར་མ་འགློགསུང་བས། ཐུགས་བདེན་པས་ཆོས་འབྲེལཾ་ཞིག་ཞུ་དགོས་དགོངས་པ་ལ། ཆོས་འབྲེལ།
ཀྱང་དེ་ཀས་ཐོབ་གསུང་། དེ་སྐབས་ཐམས་ཅད་མཁྱེན་པ་ཆེན་པོའི་དྲུང་ན་དགེ་བའི་བཤེས་གཉེན་འགའ་ཞིག། གཞི་ལམགྱི་ཆོས་སྐདཙ་རིགལ་པ་ཞུ་ཡི་འདུག་པ་ལ། བདག་སྤྱན་རྩེར་གཟིགས་་
ཏེ། དེ་ང་ཚོ་ལ་རང་བཞིན་ཡརwཤེས་ཟེར་བའི་ལམ་ཞིག་ཡོད་པ་ཡིན་ཨང་གསུརྔ་བ་། དེ་དུས་རང་ཧ་ཅང་གི་གོ་བ་ཞིགམ་བྱུང་ཡང་ཕྱི་ལོ་རྒྱུ་ཆེན་པོ་ཞིག་བྱུང་གསུང་། དེ་ནས་རྫས་རྩམ་་་་



•
༄༅། །མཁྱེན་པ་འཁོར་འདུས་པ་དང་བཅས་པ་ཀོང་ཡུལ་དུ་འཕྲིན་ལས་རྒྱས་པར་བཞུགས་། རྗེ་འདི་ཉིད་ཡར་བྱོན་པའི་ཉེར་བསྡོགས་གྲུབ་ཀས་། ཐམས་ཅད་མཁྱེན་པའི་དྲུང་དུ་བདག་གི་བྱ་
བུ་ཇི་ལྟརྟ་བརྒྱད་ཀུས་པས། རེ་ཞིག་གོང་དཀར་ཕྱོགས་སུ་སྡོད། སར་རིམ་གྱིས་བརྟག་པར་བྱ་ཡི། ངེས་བར་བྱོསཞིགཙེས་བཀའི་གནང་བསྦྱིན། རྗེ་བདེ་གཤེགས་ཀྱི་དགོངསརྫོགས་དོན་་་་་
34 [g# བཞོས་ཀྱང་ཐམས་ཅད་མཁྱེན་པས་ཁུར་བཞེས་གནང་བའི་རྡོ་རྗེ་འཆང་སྐུ་གདྷན་གྲུབ་པའི་ནང་ཞུགས་ས་རྩེ་དེ་ཉིདནད་གི་ཐུགས་ལྕགས་བཞུགས་པ་ལ་རབ་གནས་སྩལ་པའང་གདན་དྲུངས།སྟེངས
པོ་ཆེའི་སྒྲུབ་སྡེར་བཞུགས་གསོལཚར་ནས་། གཞིསག་གོད་དགར་དུ་ཕེབས། དེའི་ཚེ་ཐུགས་ལ་བླ་མའི་བཀའ་བཞིན་རེ་ཤིག་འདོ་ཚར་སྡོད་པ་ནི་འཆར་བར་འདུག། གནས་ལུགས་ཕྱག་རྒྱ་ཆེན་པོ་དེ་
རྣམ་གཡེང་གི་གསེབ་ཏུ་འངབ་བསྒོམས་ན། གཏན་དུ་དབེན་པ་དང་ར་བྱེད་རྐྱང་ལས་མ་ལང་དགོངས་། འཕྲུལ་གྱི་བྱ་བ་དང་སྤྱོད་ལམ་རྣམ་བཞི་ཅི་མཛད་ཀྱང་མ་ཡེངས་པའི་དྲན་པ་དང་བདེས་ནསནང་
དུ་ལས་དང་ཉོན་མོངས་པས་དབོན་པོ་འདི་ནི་ཡང་དག་པའི་དབེན་པ་ཡིན་ལ། དེ་ལས་གཞན་པའི་ཚེ་འདིའི་ཕུན་ཚོགས་བསགས་རྒྱབ་གདང་ནས་གླེང་རྒྱུ་མེད་ཀྱང་མིང་བྱ་དྲལ་དུ་བཏགས་ནས་
--
ས



.
.
.
་་ ་་ ཙཱ་
t༡
་་
，
，
ས
ལུང་ལསྤྱི་སཊ་སྒྲུཡི ག་ཏུ་ཡིབ༑ དབང་ཐང་གི་ལྟོ་གོས་ངན་ངོན་ལས་མ་འབྱོར་པ་ལ། བྱང་ཆུབ་བསྒྲུབ་པའི་བཀའ་སྤྱད་དུ་འཁྲུལ། རྣམ་རྟོག་རང་གམ་ལུ་གུ་རྒྱུད་དུ་བར་མ་ཆོད་པ་ལ་ཟུ་ཁ་་ |
ཤས་ཤིག་བསྔན་པ་ལ་། བླུན་ལ་ཆེས་རྒྱུས་ཆུང་བ་རྣམས་ཀྱིས་སྒྲུབ་ཆེན་ཞེས་འབོད་པ་དེ་འདྲ་རང་ལ་བསམ་གཏན་པ་ཟེར་བ་མིན་རུང་། དབེན་པ་བསྟེན་པའི་དོན་ཡང་རི་ཁྲོད་ཁོ ནུ་ལ་རྟག་མཐའ་མ་དང་
སྟེ། ཡུམ་ལས། གང་ཞིམ་གློངངའོན་ཏེ་དགོན་པ་ན་གནས་ཀྱང་རུང་། ཐེག་པ་ཙ།ཉིས་ཀྱི་སེམས་བྲལ་བྱང་ཆུབ་མཆོག་རྗེས་ན༑ །འདིའི་འགྲོ་དོཤ་ཞུགས་པ་རྣམས་ཀྱི་དབེན་པ། སྐྱེ་་་ཞེ་གཟུང་
པའི་དེད་པ་ལས་ནི་མ་གཡོས་ཤིང་བཞུགས་པར་གསལ་ལོ། །དེའི་སྐབས་ཤིག་ཕྱི་རུ་ཕུ་དགོན་ཆུང་རྣམས་༑ གཞིས་ཀ་ཞབས་དྲུང་རིན་པ་ཆེའི་དཀའ་ལུང་གིས་མཆོད་རྟེན་གྱི་ལྷགས་ངེས་
g;མqཀ་ཅིག། རྗེ་འདིའི་དྲུང་དུ་ལྷགས་ནས། ནིཤྩ་དམའ་མར་སོང་བས་ཆོས་ཀ་མེད་པའི་གཙང་གད་བ་ཚུནས།, ཞུ་ངོ་་གནདདགོས་ཞུས་པར་། རང་རེ་ཚོ་སེར་མ་རའི་གཟུག'''ན་པས།
མཆོད་རྟེན་གསར་དུ་པེ་ཏེད་བཨེབྱུང་ཡང་རྙིང་པའི་ཞགགསུལ་དང་བླངས་བྱེད་དགོས་པ་བབ་ཐོབ་ཡིན། དེ་འདྲ་ཞུ་མི་ནུས། ཁྱེད་རང་རྣམས་འཚོཆས་ཀྱི་འཕོངས་ན་དེༀ་ལྕེར་པ་ད་གསུང། མཐང་༢༤་
པ
，，
་
་་



་་་
༄༅། [ཞབསཕྱགས། སྐུ་རགས། སྐུ་གཟན་རྣམས་ཁོང་ཚོས་ཀྱང་འཛད་ཆ་མེད་པར་ཁྱེར་། སྐུགམ་དང་ཞབས་ཕྱགས་མེད་པར་དགའ་ལྡན་གླིང་དུ་ཕེབས་པའི་ཞག་ཤས་སོང་བའི་མནལ་ལམ་དུ།
ནམ་མཁའ་གཞའ་མཚོན་གྱི་དགུར་ཕུབ་པའི་དཀྱིལ་ན་རོལ་མོ་སྣ་ཚོགས་པ་ཐོགས་པའི་ལྷའི་བུ་དང་བུ་ཡུག་པོས་བྱམས་པ་མགོན་པོ་ལ་མཆོད་པ་འབུལ་བ་ཡིན་ཟེར་བ་ཞིག་རྨིས། སད་ནས་་་
|/ཀྱང་རོལ་མོའི་སྒྲ་དེ་ཐོས་རྒྱུ་ཡོད་པ་འདྲ་ཞིག་བྱུང་གསུང་། དེ་དུས་འབྲུག་གི་གཅིག་ལག་ཁང་ཞིག་ཉེས་ཀྱི་སྐབས་ཡིན་པས། དཔན་སློབ་བཅུ་ཕྱིན་གྱིས་ཐེགས། ཞག་ཉི་ཤུ་ཙམ་གྱི་རིངས་རྡོ་སྐྱེལ་བ་དང་
* [༧]ལས་མི་ལ་སྐུར་བ་སོགས་སྐུ་དངོས་ཀྱིས་ཕྱག་བཞིས་སུ་བསྟར་། སླར་གཞིས་ཀར་བཞུགས་པའི་སྐབས་ཤིག། དྲུང་ཡིག་ཨང་དེས་ཡིག་རྟེ བ་འགམས་ཅད་མཁྱེན་པས་ཀཚཉམ་པ་ལ་གནན་བའི་ཞལ་
མས་དེ་བསྐྱོར་བྱུང་བའི་རྐྱེན་གྱིས་བླ་མ་ཐུག་རིང་ན་བཞུགས་པ་ལྷག་པར་དྲན་པའི་མོ་གུ་ལྷག་པར་སྐྱེས། ད་ལ་མི་འབུམ་ཆར་མཚིག་ལས་ཞལ་གནམས་འདི་དགའ། འདི་ནི་མདོ་རྒྱུད་ཐམས་ཅད་་
འབྱེད་པའི་སྡེ མིགནད་དུ་འཇུག་དགོས་པའི་གོ་བབཟཔ་སྐྱེས་གསུད་། དེ་ནས་འཕྱིར་རྒྱས་སུ་ཕེབས། མིའི་དབང་པོ་སྟོབས་ཀྱིས་མངོན་པར་མཐོབའི་རྒྱལ་པོས། ཁྱེད་རང་དཔན་སླེབཻ་རྣམས་ལེགཅིག
ས
+



ག
[ག་དེར་སྐུ་མཚམས་མཛད་ན་ངེད་ཀྱིས་མཐུན་རྐྱེན་སྦྱོར། དགོན་པ་འམ་བདེ་སྐྱིད་གླིང་གང་འཐད་དུ་བཞུགས་མཛད་གསུང་བ་ལ། ཆོས་ནི་སམེས་ཀྱིས་བྱེད་པ་ལ་ལྡེདས་རད་ལ་མ་ལྟོས་དགོངས།
བདེ་སྐྱིད་གླིང་གི་གཟིམས་ཆུང་སྔར་སྐྱེས་བུ་དམ་པ་དུ་མས་བཞུགས་ས་དེར། གསུར་༢༣ད་ཀྱི་སྐུ་མཚམས་དམ་བ་བསགས་པའི་ཉེ་བར་གནས་བ་དྲག་དབང་བསྟན་པས་བྱས། མིའི་བདག་པོའི་
སྐུ་རིམདུ་ཡང་དམིགས་ནས་ཚུལ་དགར་གྱི་བསྙེན་སྒྲུབ་མཛད། མཆོད་ནི་ཐན་མཚམས་གྱི་སྲིད་ཁྱོན་ལ་སྦྱོརདྲུག་གི་བྱེད་ས་རྟག་པར་བྱས། རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟེང་གཟུགས་སྨཚིག་
པའི་འཆར་སྒོ་ལས་བྱུང་བའི་དུ་བསྔོ་བུན་དང་། ཕྱི་རྒྱུ། མར་མེ། གློག། འོན་ཚེ་ཐིག་ལེ། ལྷ་ས་སོགས་རྟགས་བཙུབལམ་ཆེའིགཟིགས་འགན་ ཟླ་བ་གཉིས་ཙམ་སདབའི་མཚན་སངན
ཐམསཅད་མཁྱེན་པ་ཉིད་ཀྱིས་བླ་སྒྲུབ་གྱི་པ་ཏི་གཅིག་གནང་བྱུང་བས་རྐྱེན་བྱས། མོས་གུས་གདུང་ཤུགས་དྲག་པོ་ཞག་རོ་བཞིན་གོང་འཕེལ་དུ་གྱུར་པའི་ཉིན་རྩོ༼ སྐུ་བེལ་དྭགས་མེས་རྒྱབ་ཤ་བྱས་པ་
[ ཞིག་བཞེས་ཡོད་འདུག་པ་ལ་སྤྱན་ཟུར་ལྷུས་པའི་ཁྲ་ཆལེ་བའི་ངང་ནས། སྡེར་བསྒོམས་པ་ཀུན་དང་ཡེ་མི་འདྲ་བའི་ཐུགས་དམ་བརྗོད་བྲལ་ཞིག་བལུ་ཧྲིག་བྱུང་བས། ད་དེ་དགའ་( ཕྱག་རྒྱ་ཆེན་པོ་དེ་ནི་



-
，
4
| ༄༅། །འདི་ཡིན་པར་འཇུག། འཇི་ལ་དཀའ་ལས་ཅ<མི་འདུག་ཀྱང་སྔར་མི་ཡོང་བ་རྡུགས*ཡན་དགོངས་པ་བྱུང་གསུང་། དེ་ལ་བལྟ་བྱ་ལྟ་བྱེད་ཀྱི་མཚན་མ་ཡིན། བྱེད་པ་ནི་གང་ཡང་མ་གཟིགས་
ཐལ༑ མགཟིགསཔ་དེ་ལ་གཟིགས་པའི་མཆོག་རབ་དམ་པ་ཡིན་ཏེ། རྗེ་བཙུན་བྱམས་པས། མ་མཐོར་བ་ནི་གཉུདབའི་ལམ། ཞེས་གསུང་པ་དང་ཆམཐུན་གྱི་ལམ་ཐུན་མོང་བའི་རྟོགས་པ་མངོན་དུ་རྒྱུནཔའི་
: བདག་ཉིད་དུ་གྲུབ་བོ། དེ་ལྟར་གོང་དུ་བརྗོད་མ་ཐག་པའི་རང་བྱུང་ལྷན་རུག་སྐྱེས་པའི་ཨེ་ཤེས་ཀུན་གཞི་ལ་བག་ལ་ཉལ་བ་ནང་ནས་རྙེད་པ་དེ་ལ་ཐུགས་དགྱེས་པ་ཆེན་པོ་ཡང་སྐྱེས་། ང་འདི་ལ་བདག་པོ་མ་
ཚབྱུངན། ཇི་ལྟར་ཡིད་བཞིན་ནོར་བུ་ཕྱག་དར་ཁྲོད་ནས་མང་བས་རྙེད་རྒྱུད་ནས་སྨན་སྟོར་བུ་ལས་ཀྱན་འབངས་ཆོས་སོ་དགོངས་ནས། མིའི་རྒྱུ་འགྲུལ་གྱི་རྐངས་འི་ལམ་སྲོལ་མ་དོར་བའི་དབེན་ནས་།ག་ཡ་་་་
*སྨུག་གི་རི་གཡའ་མལྔ་ཆལེ་བ་བཀྲམ་པའི་མགུལ་དུ་ཕེབས། རྗེ་བཙུན་མིན་རྩེ་བ་ཀུན་དགའ་དཔལ་ལྡན་པའི་སྨྲ་བ་ཁད་དུ་སྐུ་མཚམས་བཅད་རྒྱ་དམ་པ་ལ་བཞུགས་རང་གི་ཐུགས་དམ་སྤྲོས་བཅས་ཐུང་ཙམ་
ལསམ་གནང་བར། རྡོ་ཐོག་གི་མཉམ་བཞག་འབའ་ཞིག་བར་སྐྱོང་བར་མཛད་། དེ་ནས་མཁའ་ཆེན་དང་ལ་འབར་གྱི་རི་བོར་སླེབ་པ་ཙམ་གྱིས་ས་མཱ་དྷཱི་དང་གིས་འཕེལ་བ་དེའི་རྩེ་མོར་ཕེབས་མ་ཐག་། རྒྱལ་



•
F-
;
བ
-
-
-
ཆ་
དབང་རྗེ་ཀུན་དགའ་དཔལ་འབྱོར་གྱི་བཞུགས་ཁྲིདི་གཟིགས་པས་དམིགས་རྐྱེན་བྱས། །རྩོལ་མེད་དུགདུང་ཤུགས་ཀྱིས་བརྒྱལ། སྣང་བ་སྣ་ཚོགས་ཀྱི་འཆར་སྒོ་ཐམས་ཅད་བཙན་ཐཐམསུ་འགགས།
དར་ཅིག་དྲན་མེད་ལྟ་བུའི་དད་དུ་འབྱམས། དེ་རྗེས་རྩོམ་པ་བ་རྣམསཱ ཀྱིས་ཅོག་གྲྭ་བརྒྱབ་པ་དང་། འོག་གི་རྫ་ཁྲོད་དེར་བཙོང་བཞུགས་པ་སོགས་གསལ་ལམ་པཤར་། དེ་ལ་རྗེས་སུ་དཔགས་ན། སྔོན་
རྒྱལ་དབང་རྗེ་ཉིད་ཀྱི་ཞས་ལོའང་སྤྲུག་པ་འདྲ་གསུང་ཞིང༌། སྐུ་གླུ་འདི་ལྟ་བུ་ཡིན་གྱི་ཞལ་བཞེས་ནི་མི་གཞཚ་སྟེ། སྐུ་སྐྱེ་དང༌། སྤྲུལ་སྐུ་དང་། རྣམ་འཕྲུལ་དང་། གྲུབ་ཐོབ་དང༌། འཁྲུལ་ཞིག་སེཊི་
༧མཚན་སྙན་པ་རྣམས་ལ་ག་ཚད་ས་ཐོབ་ཤལ་མཛད་། རྗེ་ཉིད་ནི་རང་གི་འོག་ན་སྔོན་མའི་ཆུ་མིན་པ་མེད་དགོངས་ནས་དམའ་ས་འཛིན་བཞིན་དུ་གཞུགས། དོན་ལ་འབྲུག་པ་ཀུན་ལེགས་ཀྱི་
གསུང་ལས། བསབ་པ་གསུམ་གྱི་མཁྱེན་རྟོགས་དང་ལྡན་ན་། ཚོ་སྔོན་དམྱལ་བ་ནས་འགོས་ཀྱང་ཚོགས་བསགས་པ་ཡིན། ད་ལྟ་མི་དགེ་བལ་ལོངས་སྤྱོད་རུང་ཟློག་དང་རྫུན་མི་དྲནགུ་དྲན་བྱེད
ཞཀ་ རྨ་སྔོན་མ་ཨ་གཏོ་པ་ཡིན་རུང་འོགཞས་འོག་ཏུ་འགྲོ་བར་ཐག་ཆོད། ཅེས་གསུས་པ་འདི་བློ་༢་ཀྱི་ལུད་དུ་དྲངས། དེ་དུས་ཕྱིང་རུའི་དགོན་ལ་ཕུ་དང་། འབྲོག་སྒང་གི་དད་འདུས་མང་པོ་



ལྡེ་གཉིས་
༄༅། ་།ཚོགས། ཆོས་རྗེ་མངོན་དགའ་བ་དང་སེ་འོང་པ་སོགསར་ཁྲོད་པ་རྣམས་ལ་ར༢༢ར་གི་འདོད་པ་བཞིན་ཟདུ་ཟིང་མེད་པ་ཆོས་ཀྱི་སྦྱིན་པས་ཚིམ་པfསྩལ་། དམར་ལྕེའི་སྒྲུབ་སྡེའི་ལང་།
g རྒྱ་ཙམ་བཞུགས་། སྔ་ཕྱིར་འབུལ་བ་བྱུང་བ་རྣམས་ནི། རྡོ་སོ་དང་ལ་འདོད་མ་འདྲེས་པར་སུ་ཐོད་བོད་ལ་གནང་ནས་ད་ཡོད་ད་མེད་ཀྱི་གང་སྟོང་ཅན་དུ་བསྟན། ཕེབས་ལམ་རྣམས་སུ་བསྔོ་རྟེན་བཞིས་
བྱཕུལ་བ་ཕྱག་ཏུ་བཞེས་ནས་བསྔོ་བས་རྒྱས་འདེབས་མཛད། འདུལ་མེ་ཁོ་རང་ག་སོང་འཕྲལ་ལ། གཅན་གཟན་གྱི་མདུན་དུ་རྩྭ་སྔོན་སྲུངས་པ་ལྟར། ཕུལ་ས་དེ་ཀར་འཇོག་པ་གནང་བ་ལ་རྗེས་
ནསག་པ་འདས་སྐྲུན་རྩེས་བྱས་པར་། དེ་འདྲ་བྱེད་དུ་མིབཏུབ་། འོསྐོལ་ཆོས་པ་བྱ་བ་དྲིན་ལན་དངོས་སུ་མི་འདོད་པ་ཞིག་དགོས་པ་ཡིན། བརྗོད་པའི་མི་ལ་དགའ་ཚོར་ཆེན་པོ་པདོད་བབ་དེ་ཀ་ར་གཞོག་
ཅེས་འདོམས་པར་མཛད།ནོདོརྫས་བཟང་ན་ཕྱག་ཏུ་རྩི་བྱུང་ཡདལོག་འཚོ་སྡོད་ཐབས་ཀྱི་གཡབ་མ་དང་། རང་འདོད་ཕུགསསུ་བཅུག་ནས་བརྒྱ་བཤིག་སྟོང་འགུགས་ཀྱི་མདོག་པའི་སྦྱིན་གཏོང་།
ཡེ་མི་མདོ་། དེ་མ་གནང་བ་ལ་འཇིགརྟེན་གྱི་རུས་ཞེན་ཆེ་བ་ལ་ལས་ཞུ་བ་འདི་སྐད་དུ་ཕུལ་ཏེ། བླ་མ་ཆེ་ཕྲན་ཐམས་ཅད་ཀྱིས་སྦྱིན་བདག་གི་ངོཤིག་འཛིན་འཛིན་མཛད་ཀྱིའཇུག་པའི་གཟིགས་ལ་



，
ན ཁྱེད་རུང་དཔོན་སློབ་བྱ་སྤྲུལ་བའི་རྒྱུ ་ལངས་པའི་ཕྱི་ཆོས་ཀྱི་ལྷས་འདིངས་མེད་པར་ཤོར་ག་ལིངཛེན་རྫོག་པད་འདྲ་ཟློས་མ་བཟོད་པར་འདུག་པས། དེ་ནས་སྦྱིན་བདག་ཆེ་ཕྲན་ལ་སྐབས་ཐོབ་དང་བསྟནཔའི།
ཇ་ཞུས་བཞིནགཏོདབཅིས་ཀྱང་ལེགས་ཞུ་པའི་ངོར་། ཁ་སྐྱེངས་གྱི་དོགས་བཞད་མོ་དང་བསྟུན་ངོར་ཆེ་གསུང་། གཞིགས་ན་ཁ་བརྩེ་གཉིས་ཀྱི་ཚོམ་བུ་མི་དྲུབས་པ་ལྟར་། ཆོས་འཇིག་རྟེན་གཉིས་ཀ་་་
ཕྲགས་པ་ཤེས་བྱ་ལམ་ཤོང་བ་སྔར་ནས་མཁྱོན། ཕྱག་རྫས་དྲག་པའི་ཁུངས་རྣཔསནི་བླ་མ་ཐམས་ཅད་མཁྱེན་པ་ལ་འབུལ། ཆོས་བྱེད་དང་ངན་ལོང་ལ་གནང་། ཉེར་བདུནམཆོད་པ་སོགས་དུས་བཟང་གི
མཆོད་མེ་འབུལ་བས་དངོས་པོའི་འགྲོས་དེ་ཚེ་ཡན། བཉྫ་ངན་པས་ཉེ་བ་དཀོར་ལ་སྐྱོར་ཟེར་ཀུམསུས་གཉིས་ལ་རྫའདེབས་གནར་ཡང་དཀོན་ཆུང་ ས་ཕྱིན་པ་ཡིན་གསུང་། ར་ནི་ཐོག་མཛས་འབུལ་
ག་དང་སྔོནུས་བཞིན་འབུལཡིས་（གག་ཏུ་བཀར་ནས། ཕུལལ་གྲུབགང་ལ་ཞུ་མཁན་གྱིས་བུ་ལོན་བསྲེག་པ་ལྟར་སླེབས་ཡོད། ཞིང་མཆོག་དམནད་ང་ཞུལ༤དྲིvདེ་རྒྱུན་ལ་མ་བལྟོ་འ་པར་། ཨུ་
སུ་ཆེའི་ངོར་ལྷག་པར་གནང་བ་དུས་རྒྱུན་པའི་ཕྱག་ལེན་ལ་ཐེབས་ ཙུན་གྱིས་བལྟས་ཐོང་གཟིགས་གསལ་ལ་བབ་པ་ལྟར་ཡིན། དེ་ཡང་གླེན་པའི་ལག་ཏུ་ནོར་བུ་རྡོ་ཊ་རྡོ་གང་སྤྲད་པ་གས་དག་ཡོད་་་་
དེ
，
་་
་་་་



+--
་་་
་་་ ་་་
༄༅། །འདམ་མི་ཤེས་པའི་མགོ་སྙོམས་པ་དེ་འདྲ་ལ་ཆགས་བྲལ་ཟེར་བ་མིན། དངོས་པའི་རི་ཐང་ཆེ་ཆུང་མཁྱེན་བཞིན་དུ་ཆགས་མེད་དུ་གཏོང་བ་འདི་ནི་གསེར་དང་བོང་བ་མཉམ་པའི་གཏན་་་་
e: ཆེན་པོ་དེ་ཡང་འདི་ལ་གདགས་དགོས། དེ་བཞིན་མ་ཡིན་པ༢་བརྙེད་པས་རྙེད་པ་འཚོལ་བའི་སྦྱིན་གཏོང་ལྟར་སྣང་བ་སྤྲང་སྦྱང་ར་བྱེད་ཀྱང་། དངོས་པོ་བཟང་བརྣམས་ནི་ཕ་མེས་ཀྱི་བླ་རྡོ་ལྟར་སྲས་
ཚr | ༧ ཁ་མ་བུད་ཀྱི་ན་དགུ་བགྲངས་པའི་ཐར་ཐོར་ཞིག་བྱན། དེའི་ལན་བཉེག་པ་དང་མི་དགོས་དགུ་དགོས་ཀྱི་ཁྲོ་ཆུ་ཁོལ་བས་སྙིང་ལ་འདོད་པ་འཕེལ་རྒྱས་སུསྒྲུབ་ཕྱིན་རྒྱལ་ཁམས་འཁོར་ལོ་བཞིནབསྐོར།
གསོག་བསྐྲུན་བྱི་བ་ལས་རེམ་ཡང་དགོས་མེད་ཀྱི་བཟད་བརྫུས་བསྡེ་བ་དང་ཡོན་བཤད་འདུ་བྱེདཙན། སྙིང་པོ་མེད་མེད་པའི་ཁ་བཤད་བྱང་ཡང་ ཉན་པ་པོའི་རྒྱུད་མི་འཁྲུལ་པ་ཕྱིནང་གི་རྟེན་འབྲེལ་ལ་དེ་ལས་
# གཞིམགྲུབ་ མཛེས་ཕོས་བྱ་ཁྱུང་གི་སྒྲུབ་ཐབས་བཤད་པ་ལྟར་། རང་གི་ལག་ལེན་དང་འགལ་བ་ལྟག་སྤྱོད་དུ་སོང་སྟེ། འབྲུག་པ་ཀུན་ལེགས་ཀྱི་ཞལ་ལས། སློབ་མ་རྣམས་ལ་ཆོག་ཤེས་དག་ཆོས་པ་
གསུངས། བླམརང་ནི་ཁབ་རྒྱུད་ཚུན་ཆདགོསག། ཅེས་གསུངས་པའང་བདེན་པར་སྣང་། དེ་ནས་ཐམས་ཅད་འདུལཚིལནང་དུ་འཇམ་དབྱངས་མིའི་ཤ་ཚུགས་འཛིན་པ་ཞབས་དྲུང་རིན་པོ་ཆེ་མིའི་དབང་པ་དཔལ་་་་
གསུམ་



ངག་གི་དབང་ཕྱུག་བཀའ་རྒྱུད་རྣམ་བར་རྒྱལ་བའི་ལྷ་ཉིད་ཙེ་རེའི་གནས་མལགྱིདགོངས་བཞགཏད་པ་ཀུན་གྱིས་ཐོསནས་། ཡུལརྒྱུའི་ཐིག་ལེ་འཛིན་པསསེམ་བུད་དུད་ཀྱིས་མཆོད་སང་སམས་ངན
མ་པའི་སྲོག་གཅོད་པའི་ཉེས་པས་དགེ་བ་ལས་ལྡོག་པ་ཆེ་བར་མཁྱེན་ནས། གསང་ཐབསཞབས་ཟླང་བྱ་བཏང་འགྲོས་ཀྱིས་དྲུང་འཁོར་ཉུང་བསྡུས་དང་བཅས་ཡོན་མཆོད་ལྷན་གྱིས་སུ་ཟེགས་པར་། དཔལ་་་
འཁོར་ལ་སྦོམ་པའི་ཕོ་བྲང་བདེ་ཧ་ཧར་བཞད་པའི་གཞས་ཆེན་པསཱིར་དྲ་ཅིག་ཅར་དུ་ཕེབས། སྐལ་ལྡན་དངོས་གྲུབ་ལེན་པའི་ས་དེར་ཞག་གསུམ་བཞུགས། བསྲུང་མ་རྣམས་ལ་མཆོད་རྫས་ཀྱི་ ་ ་ ་
མཉེས་པར་རg[ས་༣ རསྔོན་གྱི་གཡར་དམ་བསྩལ་ནས་འཕྲིན་ལས་རྒྱ་ཆེར་བསྒྲུབཝའི་གཉེར་བཅོལགཏད་[འཇའ་སྒང་དུ་བཞུགས་པའི་ཐེརང་ས་། མཚོ་ནང་གི་རྡོ་ཆེ་བ་གཅིག་ལས་གྲུབ་ཀཡིན་ཚབ་
བྱེད་པའི བདེན་ཆོག་ཞལ་བཞི་ཕྱག་དྲུག་པ་ཤིན་དུ་གསལ་བའི་སྐུ་ཞིག་རྙེད་པའི་མཚན་ལམ་དང་། ། གཞན་ཡང་ཡ་མཚན་པའི་ལྟས་མང་དུ་བྱུང་། བཞེད་དོན་རྣམས་རྩེ་ཞེ་མེད་པའི་རྩེ་མོར་ཕྱིན་ནས་རྗེས་འབྲེལ་དུ།
ཤར་རྟགས་ལྷ་སྒམ་པ་༧གོན་པ་ཟླ་འོད་གཞོནནུའི་སྐུ་འདྲ་རིན་པོ་ཆེ་ལ་མཆོད་ཡོན་གྱི་སྤྲིན་ཕུང་ཚར་དུ་དངར་བསྤྲོས་། སྨོན་ལམ་གདུང་ཤུགས་བསྐྱེད་ནས་འདེབས་པར་མཛད་དེ་། རྒྱལ་མེ་ཏོགཟང་།



༄༅། །གདན་ས་ཐོས། བསམ་ཡསསོགས་སྦས་རི་ཏ་ལ་བརྒྱུདགྱི་གནསའཇུལ་ཕལ་ཆེ་བ་གནང་། ཚོགས་ཀྱི་ཞག་བཞུགས་རྣམས་སུ་ཞབས་ཏོག་འཁོས་སུ་ཕེབས་པའི་ངང་ནས་། རྒྱལབའི་ཁབ་གོང་
རེ་དཀར་པན་ཕེབས་གོ སྐབས་ཤིག་མནལ་ལམ་དུ་གཞིས་ཀ་གོང་དཀརགྱི་བགག་རྩེའི་ཡི་ཐོག་སྟེང་ན་ཡེང་འདུག་པ་ལ། སྐྱེས་པ་གཞོན་ནུ་སྟག་ཆས་ཀྱིས་བརྒྱན་ཅི་ཡིགང་འོང་བའི་བཞིན་འཛུམ་དམུལ་ཏེ།
]དར་དཀར་པོ་དྲི་མ་མེད་པའི་ཕྱག་རྟེན་ཞིག་ཕུལ། ཕྱག་ལན་གསུམ་བལ་ནས། ཁྱེད་ལ་སྔ་རྟེར་མིན་པ་གང་བྱས་ཕྱག་འཚལ་དངོས་པར་འདུག་པས། སྔ་བསུས་ནས་ཕྱག་འབུལ་དུ་ཡོངས་པ་ཡིན་ཞུ་བ་ཞིག་རྨིས། ཡུལ་ལྷ་
དེ་ཡིནཔ་འདྲ་གསུང་། དེནས་ཀུན་འཛིན་གྱི་ལ་དཀར་འཕྲལ་མ། བཀའ་རྒྱུད་རིན་པོ་ཆེའི་བསྟན་པའི་ཤིང་རྟ་ཆེན་པོ་རྒྱན་དུ་འདྲེན་པའི་ཁ་ལོ་པ་སྟོབས་པོ་ཆེའི་ལས་ཤུགས་བཙན་པ་འགོག་པ་མེདཔ་། གནམ་གྱིས་བགོས་པའི་
རྒྱལ་པོ་རྒྱལ་རིགས་ཀྱི་སྤྱི་བོ་ནས་དབང་བསྐུར་བའི་གྲགས་པ་དོན་ལ་གནས་པ་བོད་འབངས་ཡོངས་ཀྱི་ཅོད་པན་ལྷགསྨིགས་མིའི་གཙོ་བོ་ངག་གི་དབང་ཕྱུག་གྲགསས་རྣམ་རྒྱལ་དཔལ་བཟང་པོའི་བཀའ་མཆིད་ས། བླ་མ་་
རིན་པོ་ཆེ་རྡོ་རྗེ་འཛིན་པ་དེ་ཉིད་ཀྱི་ཞལ་སློབ་ངོ་ཧོ་ཡིན་པ་དང་། སྔར་ནས་ཡུན་རིང་ག་ཞིགས་བརྟགས་གྲུབ་པའི་མས་པ་ཕྱིར་མིག་ཞོ་ལ་བའི་སླད་དུ་། ཁྲིད་རིམ་གྱི་དམིགས་པ་སྐྱོར་བ་དང་། སྐུ་ཚེའི་རྟེན་འབྲེལ་བསྒྲིག་པ་སོག་



གསུང་གི་བདུད་རྩི་མྱང་བར་སྤྲོ་བས་། འདི་ལ་སྙིང་ལས་རྒྱུན་དུར་མ་མཛད་པར་རེ་བ་བཞིན་སྒྲུབས་མཛོད་ཕེབས་པ་ལ། རྗེའི་ཞལ་ནས། བདག་ལ་ནི་ཆེན་པའི་བླ་མ་ཡེར་པའི་ཁོས་ཀ་གང་ཡང་མེད་པ་གཟིགས་པས་|
གསལ་བ་ལྟར་ཡིན། འཕྲུལ་གྱི་སྐུ་རིམ་ནི་ཇི་ལྟར་འོས་པ་བསྒྲག ཆོས་འབུལ་བ་བློས་མི་ལྕོགོས་པའི་རྒྱུ་མཚན་ནན་ཆགས་མཛད་ཀྱང་། གལ་གྱིས་འཆུ་བའི་བཀའ་ནན་ལྕི་བ་ལ་བརྟེན། ཞབས་དུད་རིན་པ་ཆེ་ཁུ་དབོན་
གྱིས་བླ་མར་བཀུར་ཏེ་བསྟི་སྟང་དང་རི་མོར་བགྱི་བའི་མཆོད་པསེ་བསྙེན་སོང་། བཀའ་ཆོས་ཀྱི་རྒྱུན་གསན་པའི་སྙིམ་པས་རིམ་པ་བཞིན་ཉམས་བཞེས་སུ་གན་ར་ཛ་། དེ་ཡང་སྔོན་རབས་བྱུང་བའི་ཤུལ་རྗེས་མར་རྩམ་ལw།
པའི་ལྡེ་གོག་རེའི་ཁྲི་ཁར་བླམ་ཐོབ་པ་དག་ཀྱང་བྱེད་སྤྱོད་གནས་འགྱུར་ནས། རྒྱུན་རིངས་བསྟེན་པའི་སློབ་དཔོན་དང་གྲོགས་མཆེད་ཤ་སྟག་ལ་ཡང་ལབ་ལན་མི་ཁུགས་པར་ལྟག་ཚུག''བསྒྲེངས་ནས་ཆེར་རློམ་གྱི་འཛིན་
སྟངས་ངན་པས་འདན་མ་སླད་སྟེ། སྔར་གསུང་ཆོས་སྤྱི་འབྲེལ་པ་ཐོག་པའི་ཀླུ་མེ་སུ་མཇལ་ཡང་ཕྱག་དར་ལྡང་བ་དང་སྐྱོན་བསྟབ་པ་སོགས་སྔོན་དུ་བཏང་ནས། གུས་འདུད་ཀྱིས་མཆོད་པར་མཛན་ལ། དེས་་་
མ་ཟད་ཆེས་ལུགས་ཅིག་མིཙུག་ནང་བསླབ་ཁྲིམམ་ཡོད་དེ་སུ་གྱུར་ཡང་ཕྱག་ལན་དང་དབུ་དུད་པར་མཛད་ཅིང་། བརྙས་བཅོས་སྤངས་པའི་མཉམ་འགྲོགས་དང་། གསུང་གླར་ཀྱང་མི་དེའི་གཞོང་ཐོབ།།
་་་་་་
-
-
།



་་ས
,
ད
, ་་་་་་་་་་་་་
si
༄༅། [ཏུ་འཕོག་པའི་ངོ་པགསདམར་བཤུས་ཀྱི་མཆོད་མི་སག་པར་རང་རང་གི་བློ་དང་བསྟུན་པའི་བག་ཕེབས་པར་མཛོད། འཇིག་རྟེན་གྱི་ཆེན་པོ་རྣམས་ལ་འགྲན་པའི་ཁརུ་དྲག7 ཡོང་སྒོ་ཅི་བཞུན་
། རྔམས་བརྗེད་
# ཅིཆེ། དཔུང་བུ་རྟམ་ལག་གང་མང་གིས་ཕྱེ་མ་སངས་རྒྱས་ཀྱི་བསྟན་བའཛིན་པར་སྤྲོ་བཏགས་ནས་༼ ཆོས་དང་གང་ཟག་གི་བར་དུ་བདུད་སྡིག་ཏོ་ཅན་གྱིསགཝོན་བཅུག་པའི་འདུ་འགོད་རྣམས་ལ་སྙིང་པོ་མེད་པའི་སྐྲུན་པར་
། གཟིགས་པས། སྒྲུབ་བསྟོད་འོད་ཀྱི་སྙན་གྲགས་འུར་དོད་ཀྱང་མགག ཕུགས་བསགསསོག་འཇོག་བདེའབུན་སྐྱེད་འབུལ་སྡུད་ཀྱང་མ་གཏོང་། ཆོར་ཚོད་རྗེས་འཛིན་གྱིས་དགྲ་འདུལ་གཉེན་སྦྱོང་ཡང་མེ་མཛད། དེ་ནས་
1:མམཛད་པ་འཁོས་མེད་ཐབས་རྡུགས་ཀྱིས་མ་གྲུབ་པ་ཅི་ལ་ཡིན་དསྒྲ་རྒྱག་འུར་ཆིལ་གྱིས་ལུང་པ་འགེངས་པ་ཞིག་བྱེད་ནའདབཞིན་ལྷུན་གྲུབགྱིས་ལྟདཆོད་དུགདའ་སྟེ། རྗེ་བཙུན་མི་ལས། འཇིག་རྟེན་ཆོས་
བརྒྱད་དུ་འདུག་པས་ཨ་རྗེས་སླརས་པ་ཡིན། ཞེས་གསུངས་པ་དང་མཐུན་པར་དགྲས་འཕྱ་ལ་གཉེན་གྱིས་དུ་བ་འཇིག་རྟེན་མི་ཆུང་མ་ཚུད་པ་ཞིག་བྱུང་ན་ཐུགསབཞེད་ཀྱི་གཙོབོ་ཡགས་སོ། །དེ་ནས་ལྟག་ལ་ཚོགས་
མ་ཐག༑ །ཕྱོང་རྒྱས་རྒྱལ་བོའི་རྨད་དུ་ཕེབས། དེའི་དབང་པོ་སྐུ་མཆོད་དུང་གི་ཐུགས་ལ་ཞེན་པའི་དད་པ་བཅོས་མ་མ་ཡིན་པ་མཚོན་པའི་གསུང་ལས སྤྱིར་རྡོ་རྗེ་འཛིན་པ་དེའི་བུ་སློབ་མཚན་ཉིད་དད་ལྡན་བ་ཞིག་
་
་
•་
་ ་་་་་སས་
A
.
，



-
-------
---
.t
བླ་མར་བསྟེན་འདོད་ཡོན་བང་། སྒོས་སུ་ངེད་རང་གི་མི་ཡིན་པས་འབྲེལ་འཁྱོད་ཆགས་པ་བཞིན། དབང་རྗེས་གནང་སོགས་འབུལ་དགོས་ཕེབས་པ་ལྟར་དགོས་པ་དང་བསྟུན། བཀའ་ཆོས་ཀྱི་རིམ་པ་འཛ་
སྙན་དབར་དུ་འགྲོ་བར་མཛད་། གཞི་ཀགོང་དཀར་དུ་ཕེབས། སྐུ་མཚམས་བཅད་རྒྱུ་དམ་པར་གནང་། དེའི་ཆོ་ཐུགས་དམ་རྟོགས་པའི་རང་རྩལ་ཐུན་མ་ཡིན་པཟབ་མོསྣང་བའི་ཏིང་ངེ་འཛིའི་རྐྱེས་ཐོབ་ཀྱི་
གཞན་ག་ལr ད་སངས་རྒྱས་རྒྱུནས་ཅོ་འདྲི་བར་མཛད་ཀྱང་ཀླན་ཀ་མེ་རྟོགས་པའི་ས་པ་ལ་རང་བྱན་ཆུད་པའི་ཐུགས་ཐག་ཤིན་ཏུ་ཆོད་བར་གྱུར་ཏེ། སྟག་ལས་གའི་དུསཆེན་ལ། ཉམསམྱངཁནུ་་་
ཐོན་པ་འདིས། ཞེས་སོགསཀྱི་གསུང་འགྱུར་ལོས་སྤྱོད་འཁོར་ལོའི་རྩ་མདུད་ལས་གྲོལ་ཞིང་། ད་སྐོམ་འདེབས་ལུགས་འདི་བཞིན་བྱས་པས་རྟོགས་ལྡན་འབའ་ཞཔོ་འཚུགས་སུ་བླུག་པས་ཆོག་བད༢དུག
དགོངས་པ་ཤར།། དེ་ཕྱིན་ནས་ཁྲིད་བཏབ་པ་ལ་ཡོན་ཏན་སྣ་རེ་མ་སྐྱེས་པ་མབྱུང་། གཞིས་ཀའི་དུང་འཁོར་དགེ་བློ་ཅན་ཁ་ཅིག་ལའང་སྒོམ་ངོ་ཐོག་ཏུའཕྲོད་པ་ཐེབས་གསུང་ཞིང་། འདིའི་ཕྱི་མིའི་དུས་ལྔ་བརྒྱ་ཐག་
ལ། ཁྲིམས་གནས་ཀྱི་སྐྱེ་བོ་ཡ་རབས་དྲི་མ་རྣམས་ནི་མཐོ་རིམ “༨ད་ཐན་པ་ལ་འཇོག་གོ་ཞེས་དམ་པའི་ཆོས་པདྨ་དཀར་པོ་ལས་གསུངས་པ་དང་མཚུས་མགོ །སློབ་མ་རྣམས་ལ་ལུང་དང་ཆོས་འབྲེལཙ|
*
ག
མ་
ཙོ༌ང་་་་་་
i
-
•
་བ 4 5
ཚ་
-
-
-
--
-
"



ཉིད་
་་
སྡེ་དྲུག་
༄༅ །འཆད་པར་མཛད་ཀྱང་། བླ་མ་བརྒྱུད་པ་བར་ཆད་པའི་ཧོརཀར་ལས་པ་དང་། མཐོབ་པ་ཐོབ་ཅེས་གཟུ་ལུམས་དད་ལྟར་གཅོདམེད་པར་དབང་གི་ཆུ་བོ་མ་ཆདརུང་། བརྒྱུད་པའི་ཕྱག་
སྲོལ་མ་ཉམས་པརབཀྲི་བར་མདེ། མང་དུ་གསན་པཇི་སྙེད་པའི་འབྱུང་ཁུངས་ཀྱང་གོང་དུ་སྨོས་པའི་ཡོངས་འཛིན་དམ་པ་རྣམས་དང་། འབྲུག་པ་རིན་པོ་ཆེ་མི་ཕམ་ཆོསཀྱི་རྒྱལ་པོ་ཁུ་དབོན། སྤྲུལ་་་
པའི་སྐུཔད་དཀར་དབང་པོ། ཅོགག་རིན་པོ་རིན་ཆེན་དཔལ་བཟང་། ལྕང་གླིང་རིན་པོ་ཆེ་རོལ་པའི་རྡོ་རྗེ། རྡོ་རྗེ་གླད་པ་ངག་དབརྡ་ཡོན་ཏན་རྒྱ་༩༩ལ། རིག་འཛིན་ཆོས་ཀྱི་དཔལ་བཟུང་སྟེ་ཆོས་ཉརྒྱུད་ཅིག་བ་རྣམས
དང་། རྒྱལ་བའིདབད་དཀརྨ་ཞྭ་དམར་ནག་] བསྟན་འཛིན་རིན་པོ་ཆེ་ག་དབང་ཉི་ཟླ་བཟང་པ བཀའ་བཞིན་ས་རིན་པཆེ་རིན་ཆེན་ཀུན་དགའརྣམ་རྒྱལ| ༼ག་སྟེངནསམཁན་རིན་པོ་ཆེ་རིན་ཆེན་ཀུན་ལྡན་རྣ8 ༔ :ལ་
བཀའ་ཆོས་ཀྱི་འཕྲིལ་མ་ཙམ་དང་། རིག་འཛིན་རནགླང་པའི་ཐུགས་གསར་འཛིན་སྣ་ཚོགས་ནད་གློལ་དང༌། རན་པོ་ཆེ་རྫོང་ནི་ནས་ལ་ནང་མའི་ཆོས་མདོ་སྨད་དུནོད། རིགས་གས་འཆང་བདབད་པའི་སྡེ་ལ་བྱང་།
གཏེར་གྱི་བླ་མའི་རྣལ་འབྱོན། ཁྱད་པར་འཕྲེང་པོ་ནས་རིན་པ་ཆེ་རིག་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོ་ཤེས་རབ་འོད་ཟེན་གྱི་དྲུང་དུ་ཕྱག་ལྷ་ལྔ་ལྡན་གསན། རྗེའི་བཀའ་ལས། ཁྱེད་ཀྱི་ཚེ་ལ་བར་ཆད་མ་བྱུང་ན་འགྲོ་ཕན་ཆེ་བར་་་་
་
，
，



-
，
,
,, ,
་，
ཡོང་ཞེས་པའི་ལུངུ་བསྟན་ཀྱང་སྩལ། དེ་ལྟར་ བའི་བཤེས་གཉེན་དེ་རྣམས་བསྟན་ནས་ཟབ་རྒྱས་ཀྱི་ཆོས་གསན་པའི་དུས། མི་ཤེས་པ་དང་། གུས་པ་དང་། བག་མེད་པ་དང་། ཉོན་མོངས་ཀ་མང་་་་
ཞེས། སློབ་དཔོན་ཐོགས་མེད་ཀྱིས་གསུངས།.…༣ལྟུང་བ་འབྱུང་བའི་སྒོ་བཞི་པ་མཛས་ནས། དགེ་བའི་བཤེས་གཉེན་སྨན་པ་དང་། གདམ་ག་ལསྨན་དང་། བདག་ལནད་པ་དང་། ནན་ཏན་ཉམས་སུ་
[ལེན་པ་ལ་ནད་གང་བའི་ལྟདཤེས་ཉེ་བར་བཞ་སྟེ། གདམས་པ་དང་རྗེས་སུ་བསྟན་པ་རྣམས་ཐོས་པའི་དུས་ཚིག་བྲནས། བསམས་པའི་དུས་དོན་ཛེས་པ། བསྒོམས་པའི་རུས་སྦྱོར་བ་ཐུགསརྒྱུད་ལ་འདྲེ་བ་་་
མཛད་པས་དམ་པའི་ཆོསནས་བཤད་པའི་འཆད་ཉན་རྣལ་མ་དེ་བྱུང་གདཀོ དེ་ཡང་སྐྱེས་བུ་དམ་པའི་མཚན་ཉིད་ཀྱི་བྱེ་བྲག་ཏུ་འཕགས་པའི་རིགས་བཞི་ལ་གནས་དགོས་པའར་ཚད་སྟེ། འདོད་པ་ཆུང་བ་དང་
ཆོག་ཤེས་པ་ནི་གོད་དུ་བསྟན་ཟིན་ལ་གསོས་བ་དར་དགང་སླ་བ་ནི། སྲིད་མཚོ་ལས་བརྒལ་བའི་གྲུ་གཟེངས་ཉེར་ལེན་གྱི་ཕུར་པའདི་ལགྲུ་ཚགས་དང་མཚུངས་པའི་ལུས་འཚོ་རྩོམ་ལས་བག་མེད་ཀྱི་འདོད་ཡོན་
ལམག་ཚན་དུ་མི་འཆོར་བའི་རང་ཚུགས་ཐུབ་པས་བཞུགས་མལ་དང་། ཕསོལ་བ་དང༣ ན་བཟའསོགས་ གྲྭ་བྱུང་ལམ་འཁྱེར་ལས་སྤྲོས་པའི་མི་དགོས་དགུ་དགོས་ཀྱི་ཞལ་ཏ་ཡེ་མ་འབྱོན་པས་དྲག་



•
ལྟ་
.，
--
་
-
་
551e4ལང་
རྩེ་བདུན་
༄༅༄༅། །ཞན་ཀུན་གྱིས་བསྟན་པར་སླ། བླ་མ་གཞན་ལ་ཉེ་གནས་ཤཆེས་གསོ་ལུགས་ལ་བལྟས་ན། དུས་རྒྱུན་དུ་སྐུང་གཞས་ལ་བཞུགས་པ་རང་ཡིན། དཔེའམཚོན་ན། གསོལ་བ་གདན་ཅན ཅིག་པ་དེའང་
སྤྱན་གཟིགས་སུ་ཕུལ་བ་ལྟར་ཟས་མིའཇིགས་མ་ཞིག་པར་དེ་ཀ་བསྐྱར་ནས་ཞུས་ཆོག་གི་འདུག་༼ མཐོང་ན་བཟའ་བཏུང་དོན་གཉེར་གྱི་མ་རབས་ཐ་ཤལ་བདག་ཀྱང་ཟས་སྐོམ་གྱི་ལྟོ་འདུན་ཆུར་ཏའེ་ཆེན་འགྱི། །འོན་
ཀྱང་ཀུན་རྫོབ་དོན་དམ་གྱི་ཚངསམས་མ་ཉམས་པས་རྟག་ཏུ་འཚོ་བས་སྐུའི་ཟ་མདོག་བཟང་། ལྡང་བ་དང་བསྐྱོད་པ་ཡང་། དུབ་པ་དང་རྟོག་པ་མི་སྲིད་པས་གས་སླ་བ་དང་། ན་བཐ༢་འབུལ་མཁན་གྱི་ཁ་རྗེན་༌༌།
དབང་གིས་བཞེས་ཡུན་རིངའཐུང་འབྱརབ་ལས་འཇམཚུབ་ལིགས་ས་ཀྱི་འདམ་ཁ་མེ་མཛད་༼ རྙེད་བཀུརངན་ངོན་ལས་མ་བསྟབས་ཀྱང་ཚོམ་ཞིང་ཁེས་པས་དགང་སླ་བའོ། སྐུ་ཚེ་སྔ་རབས་དཆེད་ ་ ་
བའི་རྩ་བ་བསྐྲུན་པའི་མྱོང་བ་དང་བྱེད་པ་རྒྱུ་མཐུན་གྱི་འབྲས་བུ་ལས། འཕེལ་ཐདའཁྲུགས་པའབྲོནད་དྲག་པོས་བསྙེལ་མ་མྱོང་།་ གཞན་སྲོག་གཅོད་པའི་རྟོག་ངནཙཙ་ལམ་དུའདི་ལ་རྨ། ག་ཞེས་
ཀནམདོས་རྒྱབ་ལ་གོ་ཆ་གྱོན་མི་བཞིན་སྤྱན་སྔོན་བབ་པ་མ་གཏོགས། དམག་འཁྲུགས་གི་ལྡོགས་གཏན་ནས་མཐོང་མ་མྱོད་བ་འདི་རེད་རསྙདི་ཆུང་ཆུང་ལ་དབུགས་འབྱིན་དུ་ལྟུང་གསུང་། ཇི་ཙམ་འདྲེས་སུ་སོང་
*
•



E
བ་དེ་ཙམ་དུ་སྐྱོན་མེད་ཡོན་ཏན་གྱི་བདག་ཉིད་འདི་ནི། འཕགས་པ་དགྱེས་པའི་ལྟ་སྤྱོད་མཐོང་ན་མི་མཐུན་པ་མེད་པ་ལས་གཞརམ༡ཚཚལ༑ གཞན་དུ་སྤྱོད་པ་འདུལ་བ་དང་མི་མཐུན། ཉམས་ལེན་མདོ་སྡེ་དང་མ་འདེ།
ལྟ་བ་ཆོས་ཉིད་དང་འགལ་བའི་འཆོལ་པར་སྤྱོད་པ་འགའ་ཞིག་རིས་མཐུན་ལས་མཐའ་ལོག་པའི་འཁོར་གྱིས་བསྐོར་ནས། རྒྱུ་འབྲས་ཀྱི་ཆོས་གཞོབ་རྡོག་བརྫས་སུ་བཏང་བའི་རྗེས་དྲན་བསབཙོར་། བསྟན་
པའི་དོན་དུ་སྣང་ཚུལཙན་ཡར་སྟོན་དགོས་ཞེས་འཚེ་བ་ཆོས་སུ་སྨྲ་བའི་དྲཝཾ་སྒྲོགས་པ་ལ། གྲགས་པ་རྗེས་སུ་རྟོག་སྤྱོད་མདོ་པན་འབྲང་ཁྱི་རྒན་གྱི་སྟོད་རྒྱུགས་མ་བརྟགས་པཆེ ན་པ་ཡིན་ཏེ། དམ་པའི་
ཆོས་དང་མཐུན་མི་མཐུནགྱི་བླང་དོར་མནར་བའི་ཞིབ་ཏིག་སྣང་ཚུལ་ཁོ་ནའི་སྟེང་དུ་དགོས་བྱུང་བ་མིན་པ། གནས་ཚུལ་ལ་སྲིད་ཞི་མཉམ་ན་དམ་འཁོར་འདས་དབྱེར་མེད་ཡནཔས་སྒོ་གརགྱི་མདབཏགས་་་
[ཐམས་ཅད་དང་བྲལ། དེས་ན་རྣམ་ཐར་བཀླགས་པས་དད་པ་དང་རྗེས་འབྱུང་བསྐུལ་ཐུབ་པ་ཞིག་དགོས་རྒྱུ་ཡིན་འདྲ་བ། ཐོལ་ཐུག་གི་སྤྱོད་ངན་ཕྱི་ནས་རིག་དོགས་པའི་རྫུ་བག་ག་ཡཕྲོམ་གྱིས་གཏན་དུ་མེ་
འཁྱོས། བསྐད་དུ། ས་སྐྱ་པཎྜི་ཏའི་ཞལ་སྔ་ནས། མ་ཐན་ཐོས་འཁུན་འཇོ་བ། །གང་ལ་བྱུང་བ་ཙཤལ་རྟགས། །ཞེས་བཀའ་སྩལ་བ་དང་མཐུན་པ་འདུ་མཐོང་བཞིན་དུ་བླ་མ་རིན་པ་
:



་་ ༧༥
་བ་
1
4
:
ད་
་，
༄༅། །ཆེ་འདི་ནི་དྲག་ཞན། ང་ཆེ་ཆུང་འཁོར་མང་པའི་དབུས༌གྲྭ་གཅིག་པུར་བཞུགས་པ་ལ་ཁྱོད་མེད་དེ་ སྐུམི་འཆོས། གསུང་མི་བསྒྱུར་། ཐུགསས་སོ་རང་རིག་པའི་ཡེ་ཤེས་ལས་མི་ཡོ
1:བདེ་ལ་ནི། སྔོན་དུ་ལེགས་པ་སྟོན་རྒྱུ་ཞིག་དང་ལྐོག་ཏུ་ཉེས་པ་ཡང་རྒྱུ་གཉིས་མ་མཆིས་པས། རྟེན་མཚེར་རྡོལ་དོགསཀྱི་རྫུན་བསྒྲིབ་ཡོལ་གཏོང་མི་དགོས་པ་འདི་ཡང་བདག་ཕུག་སློབ་རྣམས་ལ་བཀའ
ཕུ7 | དུན་གྱི་དཔལ་དུ་གྱུར་ཉང་༼ གཞནོ་ངོར་ཚུལ་བཅོས་ནས་སྐུགསུང་ཐུགས་ལ་ཉེས་མནོང་གི་སྲུང་སེམས་མེད་པ་འདི་ནི་སངས་རྒྱས་ཀྱི་ཡོནཏན་བསྲུང་་བ་མེད་པ་རྣམ་གསུམ་ལ་གནས་པ་ཡིན་ལ།
མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོརྣམ་པ་ལྔ་ལ་དབང་བསྒྱུར་པའི་སྐུ་འཚོ་ཞིང་བཞེས་ལ་ཕན་བདེའི་རྩ་ལག་ཏུ་དི་རྗེ་སྐྱིལ་མ་ཀྲུ་ར་ཆཀོད་པ་མི་ཤིགས་པ་ལྷམ་མེར་བཞུགས་པ་འདིའོ། །དེ་ཡར་རྗེ་བཙུན་ས་པཎ་གྱིས། གློག་
སྐུད་དྲར་པར་བཏབ་པ་ན། །ཡ་ཡོ་ཅན་གྱི་སམེས་ལ་གོཟན། །ཞེས་པ་ལྟར། དམ་པ་དང་མིན་གྱི་རྣམ་ཐར་ཤན་ཐང་འབྱེད་པའི་ཕྱོགས་སྒྲ་ཅུང་ཟད་ཤུགས་བསྟན་དུ་ཐོབ་སོང་བ་ལ། དྲུང་པོར་སྨྲས་པསམནོད་ཅན་ཁྲོན། དཀར་
|པ་ལ་བལྟོས་ནས་ནག་པོ་འབྱུང་བ་ཤེས་བྱའི་གཤིས་ལུགས་སུ་སྣང་། གོང་དུ་སྨོས་པ་རྣམས་མི་བདེན་པ་ལ་བདེན་པར་བསྒྲག་པ་མི་ཆོས་བླ་དང་འབྲེལ་བའི་རྫུན་སྨྲ་ན། ལྷ་དང་བཅས་པའི་འཇིགརྟེན་བསྐུ་བར་བྱེད་ཅིང་།
ལྕེ་བརྒྱད་ ་
-



༧
54]
དམ་བའི་ཡོན་ཏན་བརྗོད་པའི་ཕན་ཡོན་དུ་འགྱུར་བའི་ཆམ་ཡིན། གཅམ་བུའི་ཞབཤུབ་དྲན་རྒྱ་ཆེན་པས་ངོ་བསྟོད་དགོས་པའི་འགྲོ་དམིགས་འཛིན་མེད་པས། སྙནགརྒྱན་གྱི་དབང་དུ་བྱས་ན་ཕུལཅུང་དདདབ་བཏགས་གྲས་
Iགནང་བཞིན་བད་ཀྱིས་བསྟན་པའདི་ལ༣ ལྦ་བ་ཅན་གྱི་གླིང་དུ་ལྕ་མེད་ལ་ཡན་ལག་མཆོད་པའི་བཞད་གད་ཀྱིས་འདེབསསྲིད་ཀྱང༌། བདག་ནར་ངོ་སྐལ་གྱི་མོས་གུས་དྲན་བསྐུལ་ཙམ་དུ་སྤེལ་བའི་གླིང་གཞི་བླ་མའིམཛད་
པ་ཉིན་སྣང་སྤྱམའི་རོལ་རྩེད་སྟོན་པ་ལ་བཤད་ཚོད་མི་ཟིན་པས། དགུར་ལོ་བཞི་བཅུ་རྩ་ལྔ་ལ་ཕེབས་པ་ལྕགས་ཕོ་སྟག་ལོ་ཕན་གྱི་རྣམ་ཐར་ཚོམས་ཚམས་པརིཤོག་དོ་ཙམ་བརྗོད་པར་བྱས་སོ།།མངོན་མཐོའི་མཁ་
ལརྩེ་དགས་རོལོ་ཡང་སྒྲ་གཅན་ཁ་ཡི་ག་ཡང་ས་ཟས། སྐར་མའི་གཡོག་འཁོར་མཚན་མོ་འདུས་ཀྱང་སྐྱ་རེས་འོད་ཀྱིས་འདུ་འབྲལ་རྩོམ།།ཁྲག་གིས་བགོམོ་པའི་ལོངས་སྤྱོད་མཚམས་སྤྲིན་དམར་པོ་རི་ལ་སུ་ཞིག་སྲིད།
དམཆོས་བདེ་འབྱུང་ཉལ་པའཚལ་ལསྐྱབས་སུ་སོང་ངོ་ཟླ་བ་བཟང་། །དགུན་གྱི་དུས་མཐའ་འདི་ལ་ཡིད་འབྱུང་སྟེ། །སྨྲ་བཅད་རྒྱ་ཡིས་བཅིངས་པའི་ཁུ་བྱུག་ཞིག། ·བློ་བྲིད་ཁྱིམ་བྱའི་རྟ་ཅེས་དབེན་ན་ཡང་།།སྙིགས་
དུས་ཆོས་པའི་ཁྱུ་དང་མ་འདྲེས་པས། །གཅིག་པུར་ཞི་བའི་གནས་སུ་བསྟབ་ལས། །སྙན་ངག་གླུ་དབྱངས་ལེན་པར་མི་སྤྲོ་ཞིང་། [ལྷུན་པོའི་ཕུག་པའི་མཁས་པའི་ཁུར་འཛིན་པ། །རྩོམ་པའི་དཔྱ་ཁྲལ་རྒྱུག |



，
，
8
་
59
༄༅། །པ་མ་ག་ལ་ཡོད། །རྒྱ་མཚོའི་ཆེ་བརྗོད་ཆུཀླུང་རྣམས་ཀྱིས་འཆད་པའི་དག༤རླབས་རྒྱུག་རུང་འཕྱོང་། །དཔྱིད་ཀྱི་དཔལ་མོའི་གྲགས་པ་དབྱར་རྫས་སྒྲོག་པའི་སྙན་པས་ཕྱོགས་ཀུན་ཁྱབ། །དད་་་
པའི་སྡེ་དཔོན་མདུན་སར་ཆུ་བྱའི་ཚོགས་ཀྱིས་བསྟོད་དབྱངས་མགྲོན་རྔ་བརྡུང་། །དཔལ་ལྡན་བླ་མའི་བྱིན་རླབས་ངག་ལ་ཞུགས་པས་རྟོག་བརྗོད་འདི་བརྩམས་སོ།།རྣམ་ཐར་སྒྲ་དནོ་རྒྱུ་ལས་རྡུངས་པའི་གདངས།
| སྙན་འགྱུར་ཡིགའིསོའམོས་སྦྱོང་བ་ལ། །བདགུབློ་རབ་དགའི་དྲི་ཟས་འདིར་བརྡུངས་པས། །དབྱངས་ཅན་ལག་པ་སྟོང་པར་བྱས་སམ་སྙམ། །དེ་ལྡན་ཡང་མ་དག་སྣོད་ཀྱི་སྐྱོན། །དུག་གསུམ་དྲི་མས་སྦགས་པ་དུལ་བ་
འགའི་༑ རྣ་བར་བླུགས་ན་རོ་ཞི་ཡལ་འགྱུར་ཏེ། །གད་དུག་ཅནམ་དང་འདྲེས་པ་བཞིན། །མད་བཟླང་རྒུན་འབྲུམ་སྙེམ་ཡོངས་སྨིན་འབྲུ། །ཕྱོགས་བྲལ་མགྲོན་པའི་བཐའ་གང་ཡིན་མཛཀྱང་། །ཕྲག་དོག་ཟུག་
རྡུས་བརྒྱལ་པའི་མཆུ་ནད་ཅན། །མི་བསྲུན་ཁུ་ཏའི་སྤྱོད་ཡུལ་མ་གྱུར་ཏོ།། ཟང་ཟིང་རྫས་ཀྱིས་ས་ཆེས་སྲུང་མི་དགོས་པའི། །གུས་ལྡན་སློབ་བུ་ཡིས་ནི་འདི་ལྟོས་ལ། །བརྟགས་ཤིང་དཔྱད་དང་བསལ་ཟེཇ་འཐུང་
བ་ཡི། །ཙ་ཀོ་ན་བཞིན་ཉསམྱོང་བཅུད་ཀྱི་ལེན། [གསར་པར་གཏམ་གྱི་སྦྱོར་བ་ཟལ་དངན་འདིའི།དགེ་བས་བདག་ཀྱང་ཁྱེདཞབས་པདོའི་བཅུད། །ཡན་ལག་མཆོག་གི་བུར་བསམྱང་བ་ལ། །རྐྱེན་ངན་བ་མོ་ལྡང་
：་
ཀྱི ན་



བར་མ་གྱུར་ཅིག །མགོན་ཁྱོད་སླར་ཡང་བྱང་ཆུབ་མངོན་མཛད་ནས། །བཅུ་གཉིས་བཀོད་པ་དོན་ཚོར་གྲོ་ཡེ། [མཆོད་པས་བསྙེན་དང་གསུརརམདརྗེའཚོགས། །སྡུང་བྱེད་ཀུན་དགའ་བོ་བཞིན་བདག་རྒྱུན་
ཅིག ཚེ་ཕྱེའི་ཆོས་ལ་བཟོད་བ་ཐོབ་བར། །གཞན་དོན་བསམ་པས་སྦྱོང་ཞིང་ལག་ལེན་གྱིས། །སྟོང་པའི་སྣོད་དུ་བྱ་ཡང་མི་བྱེད་པར་། །བྱང་སམས་བདུད་རྩིའི་བུམ་པ་སྲུངགྱུར་ཅིག །སློབ་མའི་འགོ་བ་ཀྱི་མ་
འཁོར་ལོ་བཞིན། །བསྐོར་བའི་མཁན་པོ་དང་ནི་དེ་ཡི་འཁོར་ [མརབས་དན་འདུ་ཚོགས་པའི་སྡིག་གྲོགས་དང། །དེ་རིང་ཉིད་ནས་གཏན་གྱིས་བྱེད་གྱུར་ཅིག །འཁྲུལ་སྣངངར་འབྱམས་ ཆེན་པའི་གྲྭ་རྒྱུན་ནིr
མ་དགེ་བཅུ་ན་བསྟན་པ་མི་འཇུགས་ཤིང་། །ཆགས་སྡང་རྩོད་པས་སྡེ་རིགས་མ་འཐབ་པར་༑ །མིང་དོན་ལ་ཚུངས་པའི་བྱ་བྲལ་འགྲུབ་གྱུར་ཅིག །གདུལ་བྱའི་ཞིང་ཁམས་ས་ཡན་གྱི་མགྲོན། །བདག་སོགས་
སྲིད་མཚོ་བརྒལ་བའི་འཇིགས་སྐྱོབས་ཀྱི། །ར་མདར་བླ་མ་སངས་རྒྱས་མཚན་བརྗོད་པས། །བར་ཆད་ཆུ་སྲིན་གདངས་ཁ་ཟུམ་གྱུར་ཅིག །མདོར་ན་གང་གི་སྐུ་གསུང་མཐོང་ཐོས་རྣམས།: ཤཱཀྱའི་ཏོག་གི་སྤུས་་་
རྟོགས་ནོར་བུ་མཆོག །མ་ལོན་
བན་དུ་མི་མཐུན་བདུད་བཞིའི་རླུང་། །ནག་པོའི་ཕྱོགས་ལས་རྟོག་པར་ཛ་ཡནྟུ། །དེ་ལྟར་དཔལ་ལྡན་བླ་མ་དམ་པ་དྲུག་དུསྶའི་བཟླུམ་པའི་མཛད་པ་མི་ཟད
-
，
-
15 |



་ ་
༦་
st
༄༅། ང་ནམ་མཁའི་མཛོདི་འབྱམ་ཀླས་པ་ལས། བུ་ག་ཆུར་དུའི་ལྟ་བ་ནང་མཞུས་པའི་རྣམ་ཐར་གྱི་སྒྱུཤསབརྗོད་པ་ཟླས་ངནའི་འཛུམནབུམ་ཞེས་བྱབའན་ ཞལ་སློབ་ཁ་ཤས་ཀྱིས་པསླུ་ལ་
བའི་ར་ཝ་ ག་ ན་དང། ་ཉིད་ཀྱི་དད་པའིག༤།༢རྟོབས་ཞུ་བསྒྲིག་པའི་དོ་གལ་དབའིརྩོམ་ར་ནི་བླ་མ་རིན་པོ་ཆེའི་ཞབས་ལ་སྤྱི་བསྒོ་སྤེན་ཚེ་ལྟ་ སློབ་པའི་གྲས་སུ་ཏོས་མ་དགྱེན་་་་་
བཙུན་པ་བླ་པ་གྲགས་པ་བཟང་པས་རང་གི་ལག་ཁྲིད་ཀྱི་ཡི་གེར་བསྡེབས་པ་དོན་ཡོད་པའི་ཞགས་ཀུན་ཡིད་འོང་བ་དམ་པའི་སྤྱོབས་མཛེས་པར་གྱུར་ཅིག {༢༢ག །[ ཡང་ཨེ་པཱཙྪ །
དཔག་བང་ཁ་པནང་དང་ཡིད་བདེ་ནོར་བུ་ལས། །ལྷག་པའི་དགོས་འདོད་ཀུན་འབྱུང་ལྷ་ཤུ་པའི། །རྣམ་ཐར་མཆོག་དང་རྒྱ་ཆེར་སྤེལ་བའི་དཔེ་ས། དོནོརྒྱུད་བསྟན་པའི་པད་ཚེག་བཞད་གྱུར་ཅིག
ཅེས་དཔལ་འབྲུག་པའི་བསྟན་སྒོར་ཞུགས་ཕམ་པའི་སེར་གཟུགས་མཁྱེན་རབ་དྲི་མེད་ཟླ་ཟེར་གྱི་སྨན་པ་དགེའོ།།
s
་་
，
;
ཨུཏུའོ་སོས་



PUBLISHED BY DUKCHEN DUNGSEY RIN POCHE
Chittre Monastery. Po.mane Bhain jang.
Darjeeling. West Bengal, INDIA.
